<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>I Cannot Connect My Device | WebAccess/DMP Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Open-source documentation for users of Advantech&amp;#39;s WebAccess/DMP software">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.46fba53b.css" as="style"><link rel="preload" href="/assets/js/app.773c8416.js" as="script"><link rel="preload" href="/assets/js/2.c415b5db.js" as="script"><link rel="preload" href="/assets/js/12.13045a3c.js" as="script"><link rel="preload" href="/assets/js/74.d0b5ef21.js" as="script"><link rel="prefetch" href="/assets/js/10.303c9163.js"><link rel="prefetch" href="/assets/js/100.d4ed040c.js"><link rel="prefetch" href="/assets/js/101.f303cd29.js"><link rel="prefetch" href="/assets/js/102.c7b9d4ae.js"><link rel="prefetch" href="/assets/js/103.09958ec8.js"><link rel="prefetch" href="/assets/js/104.d42fc192.js"><link rel="prefetch" href="/assets/js/105.53645bb2.js"><link rel="prefetch" href="/assets/js/106.8c6140a4.js"><link rel="prefetch" href="/assets/js/107.04f8cdb4.js"><link rel="prefetch" href="/assets/js/108.ce4f2fae.js"><link rel="prefetch" href="/assets/js/11.2e2504af.js"><link rel="prefetch" href="/assets/js/13.a1edc3b5.js"><link rel="prefetch" href="/assets/js/14.8bd8f1bd.js"><link rel="prefetch" href="/assets/js/15.f2bcda79.js"><link rel="prefetch" href="/assets/js/16.2bb53670.js"><link rel="prefetch" href="/assets/js/17.cbfecb56.js"><link rel="prefetch" href="/assets/js/18.6ff1c0fb.js"><link rel="prefetch" href="/assets/js/19.a2819f99.js"><link rel="prefetch" href="/assets/js/20.2fac2998.js"><link rel="prefetch" href="/assets/js/21.b7f7d639.js"><link rel="prefetch" href="/assets/js/22.e1c8a425.js"><link rel="prefetch" href="/assets/js/23.0a88e5f4.js"><link rel="prefetch" href="/assets/js/24.7b9f8595.js"><link rel="prefetch" href="/assets/js/25.f6ba09c2.js"><link rel="prefetch" href="/assets/js/26.1d48613a.js"><link rel="prefetch" href="/assets/js/27.68694977.js"><link rel="prefetch" href="/assets/js/28.fd4754e0.js"><link rel="prefetch" href="/assets/js/29.848aabad.js"><link rel="prefetch" href="/assets/js/3.95fb0d3f.js"><link rel="prefetch" href="/assets/js/30.5c3be40c.js"><link rel="prefetch" href="/assets/js/31.8f5c9ebc.js"><link rel="prefetch" href="/assets/js/32.aca6b1ac.js"><link rel="prefetch" href="/assets/js/33.8d7b33bb.js"><link rel="prefetch" href="/assets/js/34.e4f2bf81.js"><link rel="prefetch" href="/assets/js/35.57fc160c.js"><link rel="prefetch" href="/assets/js/36.bfaf341e.js"><link rel="prefetch" href="/assets/js/37.1d9c0c7f.js"><link rel="prefetch" href="/assets/js/38.a774b7b0.js"><link rel="prefetch" href="/assets/js/39.541fd7a9.js"><link rel="prefetch" href="/assets/js/4.340b3c0a.js"><link rel="prefetch" href="/assets/js/40.94aceb37.js"><link rel="prefetch" href="/assets/js/41.ec0225f2.js"><link rel="prefetch" href="/assets/js/42.d2ce7027.js"><link rel="prefetch" href="/assets/js/43.bd9367cd.js"><link rel="prefetch" href="/assets/js/44.7b45e537.js"><link rel="prefetch" href="/assets/js/45.ef59dc4c.js"><link rel="prefetch" href="/assets/js/46.04224ab7.js"><link rel="prefetch" href="/assets/js/47.bbd48f5e.js"><link rel="prefetch" href="/assets/js/48.045b8503.js"><link rel="prefetch" href="/assets/js/49.826746eb.js"><link rel="prefetch" href="/assets/js/5.6df8eb40.js"><link rel="prefetch" href="/assets/js/50.dc84a846.js"><link rel="prefetch" href="/assets/js/51.d7f63de4.js"><link rel="prefetch" href="/assets/js/52.1f649642.js"><link rel="prefetch" href="/assets/js/53.1af82565.js"><link rel="prefetch" href="/assets/js/54.7b2278ab.js"><link rel="prefetch" href="/assets/js/55.adca5407.js"><link rel="prefetch" href="/assets/js/56.ba390790.js"><link rel="prefetch" href="/assets/js/57.63b1831d.js"><link rel="prefetch" href="/assets/js/58.9039a4c6.js"><link rel="prefetch" href="/assets/js/59.77ab70a7.js"><link rel="prefetch" href="/assets/js/6.78d310e1.js"><link rel="prefetch" href="/assets/js/60.6dabecbf.js"><link rel="prefetch" href="/assets/js/61.e0bec5ec.js"><link rel="prefetch" href="/assets/js/62.e58956ec.js"><link rel="prefetch" href="/assets/js/63.af146dda.js"><link rel="prefetch" href="/assets/js/64.f35dacf4.js"><link rel="prefetch" href="/assets/js/65.64523aa9.js"><link rel="prefetch" href="/assets/js/66.213bd283.js"><link rel="prefetch" href="/assets/js/67.1f22bfe5.js"><link rel="prefetch" href="/assets/js/68.4764c754.js"><link rel="prefetch" href="/assets/js/69.274d64c2.js"><link rel="prefetch" href="/assets/js/7.cf9bb5d3.js"><link rel="prefetch" href="/assets/js/70.5d7aa975.js"><link rel="prefetch" href="/assets/js/71.9334bed0.js"><link rel="prefetch" href="/assets/js/72.c66ab8c6.js"><link rel="prefetch" href="/assets/js/73.29bb835a.js"><link rel="prefetch" href="/assets/js/75.3f2bb828.js"><link rel="prefetch" href="/assets/js/76.d76eee86.js"><link rel="prefetch" href="/assets/js/77.4d64896c.js"><link rel="prefetch" href="/assets/js/78.f290f79e.js"><link rel="prefetch" href="/assets/js/79.ca194a22.js"><link rel="prefetch" href="/assets/js/8.a6f4f1f6.js"><link rel="prefetch" href="/assets/js/80.ba6d3c15.js"><link rel="prefetch" href="/assets/js/81.97e1609d.js"><link rel="prefetch" href="/assets/js/82.1f4d790b.js"><link rel="prefetch" href="/assets/js/83.53cdacf3.js"><link rel="prefetch" href="/assets/js/84.56f0192b.js"><link rel="prefetch" href="/assets/js/85.08cff5cf.js"><link rel="prefetch" href="/assets/js/86.137bced1.js"><link rel="prefetch" href="/assets/js/87.6e63ff5f.js"><link rel="prefetch" href="/assets/js/88.e3d97385.js"><link rel="prefetch" href="/assets/js/89.dc147a1e.js"><link rel="prefetch" href="/assets/js/9.83b1231c.js"><link rel="prefetch" href="/assets/js/90.14d7907f.js"><link rel="prefetch" href="/assets/js/91.6b68a160.js"><link rel="prefetch" href="/assets/js/92.f4944345.js"><link rel="prefetch" href="/assets/js/93.fd0a16d9.js"><link rel="prefetch" href="/assets/js/94.591d6e27.js"><link rel="prefetch" href="/assets/js/95.2ca153a8.js"><link rel="prefetch" href="/assets/js/96.7c1db336.js"><link rel="prefetch" href="/assets/js/97.ba32179b.js"><link rel="prefetch" href="/assets/js/98.f74e5eb8.js"><link rel="prefetch" href="/assets/js/99.d380d157.js">
    <link rel="stylesheet" href="/assets/css/0.styles.46fba53b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gen3/" class="home-link"><img src="/assets/img/logo.png" alt="WebAccess/DMP Documentation" class="logo"> <span class="site-name can-hide">
      Documentation
    </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="version-switcher"><select><option selected="selected" value="Version 3.x.x">
      Version 3.x.x
    </option><option value="Version 2.x.x">
      Version 2.x.x
    </option></select></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gen3/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/gen3/release-notes/" class="nav-link">
  Release Notes (Server)
</a></div><div class="nav-item"><a href="/gen3/client/" class="nav-link">
  Release Notes (Client)
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gen3/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/gen3/release-notes/" class="nav-link">
  Release Notes (Server)
</a></div><div class="nav-item"><a href="/gen3/client/" class="nav-link">
  Release Notes (Client)
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/gen2/explanations/" aria-current="page" class="sidebar-link">Device Desired and Reported states</a></li><li><a href="/gen2/explanations/companies-and-users/" class="sidebar-link">Companies and Users</a></li><li><a href="/gen2/explanations/permissions/" class="sidebar-link">Permissions Explained</a></li><li><a href="/gen2/explanations/cellular-data-usage/" class="sidebar-link">Cellular Data Usage</a></li><li><a href="/gen2/explanations/grouping-and-tagging/" class="sidebar-link">Tagging and Grouping</a></li><li><a href="/gen2/explanations/billing/" class="sidebar-link">Billing Explained</a></li><li><a href="/gen2/explanations/playbooks/" class="sidebar-link">Playbooks Explained</a></li><li><a href="/gen2/explanations/grafana/" class="sidebar-link">Grafana - Company Dashboard, Device Dashboard</a></li><li><a href="/gen2/explanations/alerts/" class="sidebar-link">Alerts Explained</a></li><li><a href="/gen2/explanations/2fa/" class="sidebar-link">Two-Factor Authentication</a></li><li><a href="/gen2/explanations/auditing-options/" class="sidebar-link">Auditing Explained</a></li><li><a href="/gen2/explanations/cant-connect-my-device/" aria-current="page" class="active sidebar-link">I Cannot Connect My Device</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gen2/explanations/cant-connect-my-device/#introduction" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gen2/explanations/cant-connect-my-device/#scenario-1" class="sidebar-link">Scenario 1:</a></li><li class="sidebar-sub-header"><a href="/gen2/explanations/cant-connect-my-device/#scenario-2" class="sidebar-link">Scenario 2:</a></li><li class="sidebar-sub-header"><a href="/gen2/explanations/cant-connect-my-device/#scenario-3" class="sidebar-link">Scenario 3:</a></li></ul></li></ul></li><li><a href="/gen2/explanations/adding-or-claiming-devices-in-bulk/" class="sidebar-link">Adding / Claiming Devices in Bulk</a></li><li><a href="/gen2/explanations/bunch-claiming-devices/" class="sidebar-link">Bunch Claiming Devices Using Script</a></li><li><a href="/gen2/explanations/wadmp-ports/" class="sidebar-link">WADMP Ports / Addresses</a></li><li><a href="/gen2/explanations/Migration%20from%202.x.x%20to%203.x.x%20instance/" class="sidebar-link">Migration from 2.x.x to 3.x.x Instance</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="i-cannot-connect-my-device"><a href="#i-cannot-connect-my-device" class="header-anchor">#</a> I Cannot Connect My Device</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <div class="custom-block tip"><p class="custom-block-title">Bootstrap Server:</p> <p>Bootstrap Server is a process that allows the router to acquire certificates and keys, which are mandatory to step into the process of connecting to the Management Server.</p></div> <p>We consider 3 different scenarios:</p> <h3 id="scenario-1"><a href="#scenario-1" class="header-anchor">#</a> <strong>Scenario 1:</strong></h3> <p>The router is without an internet connection because it is stuck in the permanent Bootstrap Server process and not receiving any successful response from the server. This could happen while the router was in the manufacturing process; it was not loaded into <strong>DMP</strong>.</p> <p><strong>Solution:</strong> In this case, the customer needs to contact <strong><a href="mailto:wadmp@advantech.com">DMP support</a></strong> and request the creation of the router in the DMP instance.</p> <h3 id="scenario-2"><a href="#scenario-2" class="header-anchor">#</a> <strong>Scenario 2:</strong></h3> <p>The router can't connect to the Bootstrap Server with the usual catchphrase: <strong>&quot;Connection to Bootstrap Server failed.&quot;</strong></p> <p><strong>Reasons and solutions:</strong></p> <ol><li>There is a <strong>firewall</strong> in the way, which denies the router from connecting to the endpoint.</li> <li>Wrong <strong>default Bootstrap Server value</strong> on customer's router. Check that your Bootstrap Server configuration matches the public configuration if you connect to the public server. If you are using a private DMP server, ensure that the address is correct and reachable.</li> <li>The router has <strong>no Internet connection</strong>. Check the internet connection of the customer.</li></ol> <h3 id="scenario-3"><a href="#scenario-3" class="header-anchor">#</a> <strong>Scenario 3:</strong></h3> <p>The router successfully connects to the Bootstrap Server, and the whole Bootstrap Server process will be successful, but it fails to connect to the Management Server.</p> <p><strong>Reasons and solutions:</strong></p> <ol><li>There is a <strong>firewall</strong> in the way. It has <strong>no connection</strong> to the <strong>Internet</strong>.</li> <li>Wrong <strong>time set</strong> on the router. There can be a problem with the <strong>certificate's validity</strong>if the router's time is different from the server's in orders of months or more.</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gen2/explanations/auditing-options/" class="prev">
        Auditing Explained
      </a></span> <span class="next"><a href="/gen2/explanations/adding-or-claiming-devices-in-bulk/">
        Adding / Claiming Devices in Bulk
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.773c8416.js" defer></script><script src="/assets/js/2.c415b5db.js" defer></script><script src="/assets/js/12.13045a3c.js" defer></script><script src="/assets/js/74.d0b5ef21.js" defer></script>
  </body>
</html>
