<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Authentication | WebAccess/DMP Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Open-source documentation for users of Advantech&amp;#39;s WebAccess/DMP software">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.e464ab8e.css" as="style"><link rel="preload" href="/assets/js/app.02649c51.js" as="script"><link rel="preload" href="/assets/js/2.891c95fd.js" as="script"><link rel="preload" href="/assets/js/9.1ca9f48f.js" as="script"><link rel="preload" href="/assets/js/47.aa38eceb.js" as="script"><link rel="prefetch" href="/assets/js/10.47fe1f41.js"><link rel="prefetch" href="/assets/js/11.ba2698f4.js"><link rel="prefetch" href="/assets/js/12.ca7bf85e.js"><link rel="prefetch" href="/assets/js/13.d28ede3b.js"><link rel="prefetch" href="/assets/js/14.f32ba3d5.js"><link rel="prefetch" href="/assets/js/15.a245e997.js"><link rel="prefetch" href="/assets/js/16.2a642fb5.js"><link rel="prefetch" href="/assets/js/17.bb77efa7.js"><link rel="prefetch" href="/assets/js/18.0daf92c7.js"><link rel="prefetch" href="/assets/js/19.26091b8e.js"><link rel="prefetch" href="/assets/js/20.860db063.js"><link rel="prefetch" href="/assets/js/21.bd9cb8ea.js"><link rel="prefetch" href="/assets/js/22.844e5af1.js"><link rel="prefetch" href="/assets/js/23.baf136c8.js"><link rel="prefetch" href="/assets/js/24.b2e9f95f.js"><link rel="prefetch" href="/assets/js/25.956570e9.js"><link rel="prefetch" href="/assets/js/26.d8b029e2.js"><link rel="prefetch" href="/assets/js/27.04308672.js"><link rel="prefetch" href="/assets/js/28.c114a2b7.js"><link rel="prefetch" href="/assets/js/29.781220f5.js"><link rel="prefetch" href="/assets/js/3.aa8e070e.js"><link rel="prefetch" href="/assets/js/30.6257a2e6.js"><link rel="prefetch" href="/assets/js/31.685c6f49.js"><link rel="prefetch" href="/assets/js/32.235088cd.js"><link rel="prefetch" href="/assets/js/33.8d568fbe.js"><link rel="prefetch" href="/assets/js/34.42a9e9db.js"><link rel="prefetch" href="/assets/js/35.11cb56b1.js"><link rel="prefetch" href="/assets/js/36.f1d8894c.js"><link rel="prefetch" href="/assets/js/37.3fc7a158.js"><link rel="prefetch" href="/assets/js/38.c2ec4d12.js"><link rel="prefetch" href="/assets/js/39.61358558.js"><link rel="prefetch" href="/assets/js/4.35d84bd4.js"><link rel="prefetch" href="/assets/js/40.b9e7a4ac.js"><link rel="prefetch" href="/assets/js/41.bd1c861a.js"><link rel="prefetch" href="/assets/js/42.355e3537.js"><link rel="prefetch" href="/assets/js/43.43f251bd.js"><link rel="prefetch" href="/assets/js/44.96d90af0.js"><link rel="prefetch" href="/assets/js/45.d60a7a76.js"><link rel="prefetch" href="/assets/js/46.a4a4b78a.js"><link rel="prefetch" href="/assets/js/48.c445c097.js"><link rel="prefetch" href="/assets/js/49.08a780c2.js"><link rel="prefetch" href="/assets/js/5.b81e1a4c.js"><link rel="prefetch" href="/assets/js/50.731256c8.js"><link rel="prefetch" href="/assets/js/51.9409d2e0.js"><link rel="prefetch" href="/assets/js/52.fb449305.js"><link rel="prefetch" href="/assets/js/53.04d5b462.js"><link rel="prefetch" href="/assets/js/54.a1567186.js"><link rel="prefetch" href="/assets/js/55.62007471.js"><link rel="prefetch" href="/assets/js/56.7b661bf8.js"><link rel="prefetch" href="/assets/js/57.c568d449.js"><link rel="prefetch" href="/assets/js/58.40a84860.js"><link rel="prefetch" href="/assets/js/59.0b51076d.js"><link rel="prefetch" href="/assets/js/6.a7c81a55.js"><link rel="prefetch" href="/assets/js/60.ef32b106.js"><link rel="prefetch" href="/assets/js/61.6541da41.js"><link rel="prefetch" href="/assets/js/62.2f5b1afc.js"><link rel="prefetch" href="/assets/js/63.5c721425.js"><link rel="prefetch" href="/assets/js/64.e7e3128d.js"><link rel="prefetch" href="/assets/js/65.fce2962f.js"><link rel="prefetch" href="/assets/js/66.d1add285.js"><link rel="prefetch" href="/assets/js/67.e086e375.js"><link rel="prefetch" href="/assets/js/68.8e32a001.js"><link rel="prefetch" href="/assets/js/7.bb049812.js"><link rel="prefetch" href="/assets/js/8.27028109.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e464ab8e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gen3/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="WebAccess/DMP Documentation" class="logo"> <span class="site-name can-hide">
      Documentation
    </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <VersionSwitcher></VersionSwitcher> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gen3/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/gen3/api/" class="nav-link router-link-active">
  API
</a></div><div class="nav-item"><a href="/gen3/release-notes/" class="nav-link">
  Release Notes (Server)
</a></div><div class="nav-item"><a href="/gen3/client/" class="nav-link">
  Release Notes (Client)
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gen3/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/gen3/api/" class="nav-link router-link-active">
  API
</a></div><div class="nav-item"><a href="/gen3/release-notes/" class="nav-link">
  Release Notes (Server)
</a></div><div class="nav-item"><a href="/gen3/client/" class="nav-link">
  Release Notes (Client)
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/gen3/api/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/gen3/api/authentication/" aria-current="page" class="active sidebar-link">Authentication</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/gen3/api/getting-started/" class="sidebar-link">Getting Started</a></li><li><a href="/gen3/api/useful-examples/" class="sidebar-link">Useful Examples</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="authentication"><a href="#authentication" class="header-anchor">#</a> Authentication</h1> <p>Most API requests require <strong>OAuth 2.0 authentication</strong> with a valid access token. For automated scripts or server-side routines, we support the <strong>Resource Owner Password Credentials</strong> flow. This allows you to exchange your username and password directly for an access token.</p> <p>The client ID is named <code>python</code> for backward compatibility, but it can be used by scripts or applications <strong>written in any language</strong> (e.g., Bash, Node.js, etc.).</p> <hr> <h3 id="obtain-access-token"><a href="#obtain-access-token" class="header-anchor">#</a> Obtain Access Token</h3> <p>To get an access token, send a <strong>POST</strong> request to the following endpoint:</p> <p><code>POST https://gateway.wadmp3.com/public/auth/connect/token</code></p> <p><code>Content-Type: application/x-www-form-urlencoded</code></p> <p>With the following form parameters:</p> <ul><li><code>grant_type=password</code></li> <li><code>username=&lt;your_username&gt;</code></li> <li><code>password=&lt;your_password&gt;</code></li> <li><code>client_id=python</code></li></ul> <h4 id="example-request"><a href="#example-request" class="header-anchor">#</a> Example Request:</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST https://gateway.wadmp3.com/public/auth/connect/token <span class="token punctuation">\</span>
  -H <span class="token string">&quot;Content-Type: application/x-www-form-urlencoded&quot;</span> <span class="token punctuation">\</span>
  -d <span class="token string">&quot;grant_type=password&amp;username=&lt;your_username&gt;&amp;password=&lt;your_password&gt;&amp;client_id=python&quot;</span>
</code></pre></div><h4 id="example-response"><a href="#example-response" class="header-anchor">#</a> Example Response:</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>  <span class="token punctuation">{</span>
  <span class="token string">&quot;access_token&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&lt;your_access_token&gt;&quot;</span>,
  <span class="token string">&quot;expires_in&quot;</span><span class="token builtin class-name">:</span> <span class="token number">7200</span>,
  <span class="token string">&quot;token_type&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Bearer&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Save the <code>access_token</code> — you’ll need it for subsequent API requests.</p> <h3 id="passing-access-token-in-api-requests"><a href="#passing-access-token-in-api-requests" class="header-anchor">#</a> Passing Access Token in API Requests</h3> <p>To authorize your API requests, include the access token in the <code>Authorization</code> header:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Authorization: Bearer <span class="token operator">&lt;</span>your_access_token<span class="token operator">&gt;</span>
</code></pre></div><h4 id="example"><a href="#example" class="header-anchor">#</a> Example:</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X GET https://gateway.wadmp3.com/api/applications <span class="token punctuation">\</span>
  -H <span class="token string">&quot;Authorization: Bearer &lt;your_access_token&gt;&quot;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gen3/api/" class="prev router-link-active">
        Overview
      </a></span> <span class="next"><a href="/gen3/api/getting-started/">
        Getting Started
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.02649c51.js" defer></script><script src="/assets/js/2.891c95fd.js" defer></script><script src="/assets/js/9.1ca9f48f.js" defer></script><script src="/assets/js/47.aa38eceb.js" defer></script>
  </body>
</html>
