<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Companies and Users | WebAccess/DMP Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Open-source documentation for users of Advantech&amp;#39;s WebAccess/DMP software">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.b7937dc8.css" as="style"><link rel="preload" href="/assets/js/app.b91473b5.js" as="script"><link rel="preload" href="/assets/js/2.1fe66787.js" as="script"><link rel="preload" href="/assets/js/12.93a7ab07.js" as="script"><link rel="preload" href="/assets/js/19.9e283f14.js" as="script"><link rel="prefetch" href="/assets/js/10.d2e7b841.js"><link rel="prefetch" href="/assets/js/11.79fac016.js"><link rel="prefetch" href="/assets/js/13.5d301106.js"><link rel="prefetch" href="/assets/js/14.5e563c7c.js"><link rel="prefetch" href="/assets/js/15.d9f7b227.js"><link rel="prefetch" href="/assets/js/16.f89ef3af.js"><link rel="prefetch" href="/assets/js/17.a7e4ff1a.js"><link rel="prefetch" href="/assets/js/18.cf526f20.js"><link rel="prefetch" href="/assets/js/20.0fda7eb2.js"><link rel="prefetch" href="/assets/js/21.97b05c8a.js"><link rel="prefetch" href="/assets/js/22.5f439fe1.js"><link rel="prefetch" href="/assets/js/23.49b57ee2.js"><link rel="prefetch" href="/assets/js/24.b1a355d0.js"><link rel="prefetch" href="/assets/js/25.43e5104e.js"><link rel="prefetch" href="/assets/js/26.d2661a31.js"><link rel="prefetch" href="/assets/js/27.3782d3d5.js"><link rel="prefetch" href="/assets/js/28.401435d7.js"><link rel="prefetch" href="/assets/js/29.c8a90e0e.js"><link rel="prefetch" href="/assets/js/3.0172ccec.js"><link rel="prefetch" href="/assets/js/30.8d161df1.js"><link rel="prefetch" href="/assets/js/31.df381dab.js"><link rel="prefetch" href="/assets/js/32.7fff7ea5.js"><link rel="prefetch" href="/assets/js/33.2cd0c512.js"><link rel="prefetch" href="/assets/js/34.f2b37a2b.js"><link rel="prefetch" href="/assets/js/35.9c618339.js"><link rel="prefetch" href="/assets/js/36.76304b93.js"><link rel="prefetch" href="/assets/js/37.40760229.js"><link rel="prefetch" href="/assets/js/38.7aae0651.js"><link rel="prefetch" href="/assets/js/39.cbefff19.js"><link rel="prefetch" href="/assets/js/4.19df4043.js"><link rel="prefetch" href="/assets/js/40.3641b431.js"><link rel="prefetch" href="/assets/js/41.c83f9054.js"><link rel="prefetch" href="/assets/js/42.6a7e6840.js"><link rel="prefetch" href="/assets/js/43.39e2a699.js"><link rel="prefetch" href="/assets/js/44.40c9f37b.js"><link rel="prefetch" href="/assets/js/45.7e802e0c.js"><link rel="prefetch" href="/assets/js/46.dbcb6f8b.js"><link rel="prefetch" href="/assets/js/47.aebc7f24.js"><link rel="prefetch" href="/assets/js/48.0d862fa4.js"><link rel="prefetch" href="/assets/js/49.5fad8fea.js"><link rel="prefetch" href="/assets/js/5.9444c662.js"><link rel="prefetch" href="/assets/js/50.42c612fc.js"><link rel="prefetch" href="/assets/js/51.d490843c.js"><link rel="prefetch" href="/assets/js/52.52b0faf6.js"><link rel="prefetch" href="/assets/js/53.9d38e2d4.js"><link rel="prefetch" href="/assets/js/54.751cedac.js"><link rel="prefetch" href="/assets/js/55.608feba8.js"><link rel="prefetch" href="/assets/js/6.d49f8475.js"><link rel="prefetch" href="/assets/js/7.957be8f9.js"><link rel="prefetch" href="/assets/js/8.c8825ce8.js"><link rel="prefetch" href="/assets/js/9.66b2d4fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b7937dc8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="WebAccess/DMP Documentation" class="logo"> <span class="site-name can-hide">Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/explanations/" class="nav-link router-link-active">
  Explanations
</a></div><div class="nav-item"><a href="/release-notes/" class="nav-link">
  Release Notes
</a></div><div class="nav-item"><a href="/client/" class="nav-link">
  Client Release Notes
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/explanations/" class="nav-link router-link-active">
  Explanations
</a></div><div class="nav-item"><a href="/release-notes/" class="nav-link">
  Release Notes
</a></div><div class="nav-item"><a href="/client/" class="nav-link">
  Client Release Notes
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/explanations/" aria-current="page" class="sidebar-link">Device Desired and Reported states</a></li><li><a href="/explanations/companies-and-users/" aria-current="page" class="active sidebar-link">Companies and Users</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/explanations/companies-and-users/#users" class="sidebar-link">Users</a></li><li class="sidebar-sub-header"><a href="/explanations/companies-and-users/#company" class="sidebar-link">Company</a></li><li class="sidebar-sub-header"><a href="/explanations/companies-and-users/#system-administrator" class="sidebar-link">System Administrator</a></li></ul></li><li><a href="/explanations/permissions/" class="sidebar-link">Permissions Explained</a></li><li><a href="/explanations/cellular-data-usage/" class="sidebar-link">Cellular Data Usage</a></li><li><a href="/explanations/grouping-and-tagging/" class="sidebar-link">Tagging and Grouping</a></li><li><a href="/explanations/billing/" class="sidebar-link">Billing Explained</a></li><li><a href="/explanations/playbooks/" class="sidebar-link">Playbooks Explained</a></li><li><a href="/explanations/grafana/" class="sidebar-link">Grafana - Company Dashboard, Device Dashboard</a></li><li><a href="/explanations/alerts/" class="sidebar-link">Alerts Explained</a></li><li><a href="/explanations/2fa/" class="sidebar-link">Two-Factor Authentication</a></li><li><a href="/explanations/auditing-options/" class="sidebar-link">Auditing Explained</a></li><li><a href="/explanations/cant-connect-my-device/" class="sidebar-link">I cannot connect my device</a></li><li><a href="/explanations/adding-or-claiming-devices-in-bulk/" class="sidebar-link">Adding / Claiming devices in bulk</a></li><li><a href="/explanations/bunch-claiming-devices/" class="sidebar-link">Bunch Claiming Devices</a></li><li><a href="/explanations/wadmp-ports/" class="sidebar-link">WADMP Ports / Addresses</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="companies-and-users"><a href="#companies-and-users" class="header-anchor">#</a> Companies and Users</h1> <p>This article explains the concepts of company and user on the WebAccess/DMP (WADMP) platform. We will explain the differences between signing up to WADMP and having an account created for you by an administrator. We will also explain the concept of parent and child companies.</p> <h2 id="users"><a href="#users" class="header-anchor">#</a> Users</h2> <p>There are two ways to become a user on WADMP:</p> <ol><li>Signup at <a href="https://wadmp.com/" target="_blank" rel="noopener noreferrer">WADMP<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> by creating an account.</li> <li>Company administrator creates an account for you.</li></ol> <p>In both cases, the user will receive an email from the platform to confirm their email address. Then, using the 1st option, the user is the administrator for their company with the following permissions.</p> <p><img src="/assets/img/permissions.99b7168f.png" alt=".."></p> <p>As you can see, you have permission to view, add, edit and delete most entities on the system. The only permissions that are not present are the permissions to delete and register devices.</p> <p>Using the 2nd option, the permissions are set by the company administrator.</p> <p>A user may be a member of one or more companies. Therefore, the user permissions may be different for each company. For example, a user may have to create and view user permissions on &quot;Company A&quot; but only view user permission on &quot;Company B&quot;.</p> <p><strong>Note</strong>: You cannot assign permission that you do not have yourself.</p> <p>When you log in to WADMP, you can manage devices and users for all companies you belong to.</p> <p><img src="/assets/img/companies-view.4ad092fe.png" alt=""></p> <p>Click on a company to filter devices belonging to that company.</p> <h2 id="company"><a href="#company" class="header-anchor">#</a> Company</h2> <p>Every user on WADMP must belong to at least one company. When registering on WADMP for the first time, you will be asked to enter your company details. This is now your parent company. You are automatically the administrator for this company. You may also be added to an existing company by that company's administrator.</p> <p>Once you have signed up to WADMP, you can now create users and add them to companies with a set of permissions. You may also create other companies and assign users to those companies.</p> <p>A parent company is a root-level company. You can create as many parent companies as you wish. Parent companies may have many children or sub-companies. Child companies may also have sub-companies. There are no restrictions on the number of levels of child companies you can create.</p> <p><img src="/assets/img/company-hierarchy.9eddaec2.png" alt=""></p> <p>Having created your companies, you can now begin to manage and monitor devices. To control a device, you must first claim it to your company. See <a href="https://docs.wadmp.com/tutorials/ui-claim-my-device.html" target="_blank" rel="noopener noreferrer">Claim my device<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Having claimed your device, you will now be able to configure and monitor it.</p> <h2 id="system-administrator"><a href="#system-administrator" class="header-anchor">#</a> System Administrator</h2> <p>The System Administrator is the administrator of the platform. In addition to the standard permissions, the Sysadmin can also Register and Delete devices and claim devices to any company.</p> <p>Contact your Sysadmin if you have any issues that your company administrator cannot resolve.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wadmp/wadmp.github.io/edit/master/explanations/companies-and-users/README.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/26/2022, 5:53:58 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/explanations/" class="prev router-link-active">
        Device Desired and Reported states
      </a></span> <span class="next"><a href="/explanations/permissions/">
        Permissions Explained
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b91473b5.js" defer></script><script src="/assets/js/2.1fe66787.js" defer></script><script src="/assets/js/12.93a7ab07.js" defer></script><script src="/assets/js/19.9e283f14.js" defer></script>
  </body>
</html>
