<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Searching, Filtering, and Sorting Devices | WebAccess/DMP Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Open-source documentation for users of Advantech&amp;#39;s WebAccess/DMP software">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.6afd3043.css" as="style"><link rel="preload" href="/assets/js/app.0f5a3e0c.js" as="script"><link rel="preload" href="/assets/js/2.5465eb38.js" as="script"><link rel="preload" href="/assets/js/23.89effd90.js" as="script"><link rel="preload" href="/assets/js/10.703a5b57.js" as="script"><link rel="prefetch" href="/assets/js/11.e12be3f5.js"><link rel="prefetch" href="/assets/js/12.fb0f242b.js"><link rel="prefetch" href="/assets/js/13.521460cd.js"><link rel="prefetch" href="/assets/js/14.589cb67a.js"><link rel="prefetch" href="/assets/js/15.2003affb.js"><link rel="prefetch" href="/assets/js/16.7f7b3f0e.js"><link rel="prefetch" href="/assets/js/17.a50c7432.js"><link rel="prefetch" href="/assets/js/18.1fa77bae.js"><link rel="prefetch" href="/assets/js/19.ddf4b98c.js"><link rel="prefetch" href="/assets/js/20.8ce2b99d.js"><link rel="prefetch" href="/assets/js/21.7dcd8c5b.js"><link rel="prefetch" href="/assets/js/22.bf9523f5.js"><link rel="prefetch" href="/assets/js/24.335ea837.js"><link rel="prefetch" href="/assets/js/25.5d7a0776.js"><link rel="prefetch" href="/assets/js/26.846cb561.js"><link rel="prefetch" href="/assets/js/27.cfd37c5f.js"><link rel="prefetch" href="/assets/js/28.7b7594a4.js"><link rel="prefetch" href="/assets/js/29.c5f13a5f.js"><link rel="prefetch" href="/assets/js/3.dfaea591.js"><link rel="prefetch" href="/assets/js/30.6252c8b4.js"><link rel="prefetch" href="/assets/js/31.817958b3.js"><link rel="prefetch" href="/assets/js/32.cce91632.js"><link rel="prefetch" href="/assets/js/33.3046f334.js"><link rel="prefetch" href="/assets/js/34.bd528280.js"><link rel="prefetch" href="/assets/js/35.f8597a35.js"><link rel="prefetch" href="/assets/js/36.affbfe9e.js"><link rel="prefetch" href="/assets/js/37.038e8509.js"><link rel="prefetch" href="/assets/js/38.122586ec.js"><link rel="prefetch" href="/assets/js/39.7b5171b4.js"><link rel="prefetch" href="/assets/js/4.0a14d7a0.js"><link rel="prefetch" href="/assets/js/40.a54b5ec3.js"><link rel="prefetch" href="/assets/js/41.6a2c4841.js"><link rel="prefetch" href="/assets/js/42.6def48f5.js"><link rel="prefetch" href="/assets/js/43.3ecab045.js"><link rel="prefetch" href="/assets/js/44.010cb620.js"><link rel="prefetch" href="/assets/js/45.654c1ba6.js"><link rel="prefetch" href="/assets/js/46.0d861905.js"><link rel="prefetch" href="/assets/js/47.05f161e4.js"><link rel="prefetch" href="/assets/js/48.ddc881c2.js"><link rel="prefetch" href="/assets/js/49.ca7c81b6.js"><link rel="prefetch" href="/assets/js/5.38220157.js"><link rel="prefetch" href="/assets/js/50.7e7dc96d.js"><link rel="prefetch" href="/assets/js/51.c5758476.js"><link rel="prefetch" href="/assets/js/52.b168c68c.js"><link rel="prefetch" href="/assets/js/53.6c13cbcc.js"><link rel="prefetch" href="/assets/js/54.f457f3ac.js"><link rel="prefetch" href="/assets/js/55.35862cc3.js"><link rel="prefetch" href="/assets/js/56.46802264.js"><link rel="prefetch" href="/assets/js/57.634da9db.js"><link rel="prefetch" href="/assets/js/58.da54ad42.js"><link rel="prefetch" href="/assets/js/59.b3660d97.js"><link rel="prefetch" href="/assets/js/6.3b8f5aad.js"><link rel="prefetch" href="/assets/js/60.be0b7384.js"><link rel="prefetch" href="/assets/js/61.0e359149.js"><link rel="prefetch" href="/assets/js/62.ad4df90e.js"><link rel="prefetch" href="/assets/js/63.c1688925.js"><link rel="prefetch" href="/assets/js/64.24ed84b7.js"><link rel="prefetch" href="/assets/js/65.f8f4b659.js"><link rel="prefetch" href="/assets/js/66.af4a215b.js"><link rel="prefetch" href="/assets/js/67.6d3ee3c2.js"><link rel="prefetch" href="/assets/js/68.6974f9eb.js"><link rel="prefetch" href="/assets/js/69.c06d0406.js"><link rel="prefetch" href="/assets/js/7.e53806b9.js"><link rel="prefetch" href="/assets/js/70.947c533d.js"><link rel="prefetch" href="/assets/js/71.e6a4158e.js"><link rel="prefetch" href="/assets/js/72.7a94ac5f.js"><link rel="prefetch" href="/assets/js/73.b847b5a4.js"><link rel="prefetch" href="/assets/js/74.8bccaad2.js"><link rel="prefetch" href="/assets/js/75.1e0e40e7.js"><link rel="prefetch" href="/assets/js/76.39482c5d.js"><link rel="prefetch" href="/assets/js/77.6624140c.js"><link rel="prefetch" href="/assets/js/78.a2eddb9c.js"><link rel="prefetch" href="/assets/js/79.3546a771.js"><link rel="prefetch" href="/assets/js/8.26155b5a.js"><link rel="prefetch" href="/assets/js/80.e2fb421f.js"><link rel="prefetch" href="/assets/js/81.92cb0a6d.js"><link rel="prefetch" href="/assets/js/82.5941d7c9.js"><link rel="prefetch" href="/assets/js/83.15fa957d.js"><link rel="prefetch" href="/assets/js/84.2c6163ba.js"><link rel="prefetch" href="/assets/js/85.e1673f8a.js"><link rel="prefetch" href="/assets/js/86.356b7af4.js"><link rel="prefetch" href="/assets/js/87.c98c08ea.js"><link rel="prefetch" href="/assets/js/88.c706b4fe.js"><link rel="prefetch" href="/assets/js/89.5b2445ac.js"><link rel="prefetch" href="/assets/js/9.b846eae0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6afd3043.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="WebAccess/DMP Documentation" class="logo"> <span class="site-name can-hide">Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tutorials" class="dropdown-title"><span class="title">Tutorials</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tutorials" class="mobile-dropdown-title"><span class="title">Tutorials</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/tutorials/" class="nav-link router-link-active">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/tutorials/" class="nav-link">
  Version 2.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen3/tutorials/migration-gen2-gen3/" class="nav-link">
  Migration 2.x.x to 3.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Explanations" class="dropdown-title"><span class="title">Explanations</span> <span class="arrow down"></span></button> <button type="button" aria-label="Explanations" class="mobile-dropdown-title"><span class="title">Explanations</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/explanations/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/explanations/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Release Notes (Server)" class="dropdown-title"><span class="title">Release Notes (Server)</span> <span class="arrow down"></span></button> <button type="button" aria-label="Release Notes (Server)" class="mobile-dropdown-title"><span class="title">Release Notes (Server)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/release-notes/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/release-notes/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Release Notes (Client)" class="dropdown-title"><span class="title">Release Notes (Client)</span> <span class="arrow down"></span></button> <button type="button" aria-label="Release Notes (Client)" class="mobile-dropdown-title"><span class="title">Release Notes (Client)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/client/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/client/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tutorials" class="dropdown-title"><span class="title">Tutorials</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tutorials" class="mobile-dropdown-title"><span class="title">Tutorials</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/tutorials/" class="nav-link router-link-active">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/tutorials/" class="nav-link">
  Version 2.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen3/tutorials/migration-gen2-gen3/" class="nav-link">
  Migration 2.x.x to 3.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Explanations" class="dropdown-title"><span class="title">Explanations</span> <span class="arrow down"></span></button> <button type="button" aria-label="Explanations" class="mobile-dropdown-title"><span class="title">Explanations</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/explanations/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/explanations/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Release Notes (Server)" class="dropdown-title"><span class="title">Release Notes (Server)</span> <span class="arrow down"></span></button> <button type="button" aria-label="Release Notes (Server)" class="mobile-dropdown-title"><span class="title">Release Notes (Server)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/release-notes/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/release-notes/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Release Notes (Client)" class="dropdown-title"><span class="title">Release Notes (Client)</span> <span class="arrow down"></span></button> <button type="button" aria-label="Release Notes (Client)" class="mobile-dropdown-title"><span class="title">Release Notes (Client)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/client/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/client/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/gen3/tutorials/" aria-current="page" class="sidebar-link">Sign Up</a></li><li><a href="/gen3/tutorials/ui-general-structure/" class="sidebar-link">General Structure of the User Interface</a></li><li><a href="/gen3/tutorials/create-company/" class="sidebar-link">Create New Companies</a></li><li><a href="/gen3/tutorials/migration-gen2-gen3/" class="sidebar-link">Migration from 2.x.x to 3.x.x Instance</a></li><li><a href="/gen3/tutorials/create-users/" class="sidebar-link">Create More Users</a></li><li><a href="/gen3/tutorials/invite-existing-or-new-user/" class="sidebar-link">Invite Already Existing or New Users</a></li><li><a href="/gen3/tutorials/device/" class="sidebar-link">Claim a Device to Your Company</a></li><li><a href="/gen3/tutorials/search-filter-devices/" aria-current="page" class="active sidebar-link">Searching, Filtering, and Sorting Devices</a></li><li><a href="/gen3/tutorials/config-profiles/" class="sidebar-link">Configuration Profiles</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="searching-filtering-and-sorting-devices"><a href="#searching-filtering-and-sorting-devices" class="header-anchor">#</a> Searching, Filtering, and Sorting Devices</h1> <p>You can search, filter, and sort your devices at will, but remember that this only applies to your active view.</p> <p><img src="/assets/img/ActiveView.5c0c1342.png" alt="ActiveView"></p> <p>For example, if you want to edit or add a new description to the device, you press the <em>Edit</em> icon on the router you wish to edit, write down your desired Description, and save it by clicking on the <em>Floppy</em> disc that changed from the <em>Edit</em> icon.</p> <p><img src="/assets/img/Filter1.dc53124e.png" alt="Filter1"></p> <p>You can do the same to multiple devices with the <em>Batch Edit Filtered Devices</em> function. You select your desired devices (there is also an option to choose all of them) and click on the <em>Batch Edit Filtered Devices</em> icon.</p> <p><img src="/assets/img/BatchFilter.99eb3749.png" alt="BatchFilter"></p> <p>You must specify your changes in the <em>Batch Edit Devices</em> table and confirm with the <em>Submit</em> button. The changes will apply only to devices that have been selected before.</p> <p><img src="/assets/img/BatchFilter2.51a7dd46.png" alt="BatchFilter2"></p> <p>If you want to search for a specific device, choose your particular column and write down your desired parameter. As a result of the example below, you should get only devices with &quot;Description 2&quot; in the <em>Description</em> column.</p> <p><img src="/assets/img/FilterSearch.7c3ed02b.png" alt="FilterSearch"></p> <p>If you want to sort, for example, by the <em>Description</em> of the device, you press the <em>Description</em> button and choose either descending or ascending mode.</p> <p><img src="/assets/img/SortingFilter.cbb85d65.png" alt="SortingFilter"></p> <p>You can edit, show/hide, or add more columns in the Edit View mode, as mentioned in the <strong>General Structure of the UI &gt;&gt; C: The Details Panel</strong> section.</p> <p><img src="/assets/img/Fields.26348fd7.png" alt="Fields"></p> <p>You can customize your custom table fields by pressing the &quot;Add field&quot; button.</p> <p><img src="/assets/img/AddFields.be9cac90.png" alt="AddFields"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wadmp/wadmp.github.io/edit/master/gen3/tutorials/search-filter-devices/README.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/20/2023, 10:59:25 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gen3/tutorials/device/" class="prev">
        Claim a Device to Your Company
      </a></span> <span class="next"><a href="/gen3/tutorials/config-profiles/">
        Configuration Profiles
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0f5a3e0c.js" defer></script><script src="/assets/js/2.5465eb38.js" defer></script><script src="/assets/js/23.89effd90.js" defer></script><script src="/assets/js/10.703a5b57.js" defer></script>
  </body>
</html>
