<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Permissions Explained | WebAccess/DMP Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Open-source documentation for users of Advantech&amp;#39;s WebAccess/DMP software">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.6afd3043.css" as="style"><link rel="preload" href="/assets/js/app.57b5d4a5.js" as="script"><link rel="preload" href="/assets/js/2.cb9b3769.js" as="script"><link rel="preload" href="/assets/js/20.28127d4b.js" as="script"><link rel="preload" href="/assets/js/45.3b48cf4d.js" as="script"><link rel="prefetch" href="/assets/js/10.4bde3fbb.js"><link rel="prefetch" href="/assets/js/11.f071bb63.js"><link rel="prefetch" href="/assets/js/12.50f964f9.js"><link rel="prefetch" href="/assets/js/13.b0fbcb66.js"><link rel="prefetch" href="/assets/js/14.f0d72f75.js"><link rel="prefetch" href="/assets/js/15.63472d3e.js"><link rel="prefetch" href="/assets/js/16.9b1e81ee.js"><link rel="prefetch" href="/assets/js/17.15b169af.js"><link rel="prefetch" href="/assets/js/18.f21905d9.js"><link rel="prefetch" href="/assets/js/19.effc2199.js"><link rel="prefetch" href="/assets/js/21.e540f7aa.js"><link rel="prefetch" href="/assets/js/22.73e9126f.js"><link rel="prefetch" href="/assets/js/23.8fe3ee5a.js"><link rel="prefetch" href="/assets/js/24.adebd1b6.js"><link rel="prefetch" href="/assets/js/25.c7f36593.js"><link rel="prefetch" href="/assets/js/26.cea2b4b3.js"><link rel="prefetch" href="/assets/js/27.d61399c9.js"><link rel="prefetch" href="/assets/js/28.36af08f8.js"><link rel="prefetch" href="/assets/js/29.d2529d74.js"><link rel="prefetch" href="/assets/js/3.868d9a86.js"><link rel="prefetch" href="/assets/js/30.b022427d.js"><link rel="prefetch" href="/assets/js/31.0795640f.js"><link rel="prefetch" href="/assets/js/32.a89ba5de.js"><link rel="prefetch" href="/assets/js/33.f5fedd96.js"><link rel="prefetch" href="/assets/js/34.9f2f0f37.js"><link rel="prefetch" href="/assets/js/35.dd32f976.js"><link rel="prefetch" href="/assets/js/36.0349057e.js"><link rel="prefetch" href="/assets/js/37.909bc048.js"><link rel="prefetch" href="/assets/js/38.49ef5dca.js"><link rel="prefetch" href="/assets/js/39.8ee7b01f.js"><link rel="prefetch" href="/assets/js/4.e142e36a.js"><link rel="prefetch" href="/assets/js/40.ade3387f.js"><link rel="prefetch" href="/assets/js/41.d35858e2.js"><link rel="prefetch" href="/assets/js/42.72794323.js"><link rel="prefetch" href="/assets/js/43.953c35c8.js"><link rel="prefetch" href="/assets/js/44.e9cc1919.js"><link rel="prefetch" href="/assets/js/46.fb27ecdf.js"><link rel="prefetch" href="/assets/js/47.dc2766bd.js"><link rel="prefetch" href="/assets/js/48.af0196f7.js"><link rel="prefetch" href="/assets/js/49.87c6e237.js"><link rel="prefetch" href="/assets/js/5.41b4df26.js"><link rel="prefetch" href="/assets/js/50.9f84b745.js"><link rel="prefetch" href="/assets/js/51.f1835051.js"><link rel="prefetch" href="/assets/js/52.bb5733c9.js"><link rel="prefetch" href="/assets/js/53.20890f49.js"><link rel="prefetch" href="/assets/js/54.b216a7e5.js"><link rel="prefetch" href="/assets/js/55.f09178aa.js"><link rel="prefetch" href="/assets/js/56.f2474cdc.js"><link rel="prefetch" href="/assets/js/57.db78b958.js"><link rel="prefetch" href="/assets/js/58.1c26490d.js"><link rel="prefetch" href="/assets/js/59.e09a32db.js"><link rel="prefetch" href="/assets/js/6.23ea413d.js"><link rel="prefetch" href="/assets/js/60.5d1bb254.js"><link rel="prefetch" href="/assets/js/61.b8bd3fe0.js"><link rel="prefetch" href="/assets/js/62.a8934edd.js"><link rel="prefetch" href="/assets/js/63.e7601059.js"><link rel="prefetch" href="/assets/js/64.6a87e6f3.js"><link rel="prefetch" href="/assets/js/65.e2c4263b.js"><link rel="prefetch" href="/assets/js/66.64bf11f0.js"><link rel="prefetch" href="/assets/js/67.f9929048.js"><link rel="prefetch" href="/assets/js/68.e5db3cc0.js"><link rel="prefetch" href="/assets/js/69.a3bc42bf.js"><link rel="prefetch" href="/assets/js/7.413b712f.js"><link rel="prefetch" href="/assets/js/70.c525ccdf.js"><link rel="prefetch" href="/assets/js/71.8c802390.js"><link rel="prefetch" href="/assets/js/72.1b8f4f1a.js"><link rel="prefetch" href="/assets/js/73.fb90e70c.js"><link rel="prefetch" href="/assets/js/74.297c4859.js"><link rel="prefetch" href="/assets/js/75.c83f77b4.js"><link rel="prefetch" href="/assets/js/76.72a3a7a7.js"><link rel="prefetch" href="/assets/js/77.2658d905.js"><link rel="prefetch" href="/assets/js/78.1596ffb8.js"><link rel="prefetch" href="/assets/js/79.0cbe9456.js"><link rel="prefetch" href="/assets/js/8.ef1c51c6.js"><link rel="prefetch" href="/assets/js/80.d1934be6.js"><link rel="prefetch" href="/assets/js/81.a4f1fc9f.js"><link rel="prefetch" href="/assets/js/82.f0a465e1.js"><link rel="prefetch" href="/assets/js/9.6dc38284.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6afd3043.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="WebAccess/DMP Documentation" class="logo"> <span class="site-name can-hide">Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tutorials" class="dropdown-title"><span class="title">Tutorials</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tutorials" class="mobile-dropdown-title"><span class="title">Tutorials</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/tutorials/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/tutorials/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Explanations" class="dropdown-title"><span class="title">Explanations</span> <span class="arrow down"></span></button> <button type="button" aria-label="Explanations" class="mobile-dropdown-title"><span class="title">Explanations</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/explanations/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/explanations/" class="nav-link router-link-active">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Release Notes" class="dropdown-title"><span class="title">Release Notes</span> <span class="arrow down"></span></button> <button type="button" aria-label="Release Notes" class="mobile-dropdown-title"><span class="title">Release Notes</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/release-notes/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/release-notes/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Client Release Notes" class="dropdown-title"><span class="title">Client Release Notes</span> <span class="arrow down"></span></button> <button type="button" aria-label="Client Release Notes" class="mobile-dropdown-title"><span class="title">Client Release Notes</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/client/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/client/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tutorials" class="dropdown-title"><span class="title">Tutorials</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tutorials" class="mobile-dropdown-title"><span class="title">Tutorials</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/tutorials/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/tutorials/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Explanations" class="dropdown-title"><span class="title">Explanations</span> <span class="arrow down"></span></button> <button type="button" aria-label="Explanations" class="mobile-dropdown-title"><span class="title">Explanations</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/explanations/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/explanations/" class="nav-link router-link-active">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Release Notes" class="dropdown-title"><span class="title">Release Notes</span> <span class="arrow down"></span></button> <button type="button" aria-label="Release Notes" class="mobile-dropdown-title"><span class="title">Release Notes</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/release-notes/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/release-notes/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Client Release Notes" class="dropdown-title"><span class="title">Client Release Notes</span> <span class="arrow down"></span></button> <button type="button" aria-label="Client Release Notes" class="mobile-dropdown-title"><span class="title">Client Release Notes</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/client/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/client/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/gen2/explanations/" aria-current="page" class="sidebar-link">Device Desired and Reported states</a></li><li><a href="/gen2/explanations/companies-and-users/" class="sidebar-link">Companies and Users</a></li><li><a href="/gen2/explanations/permissions/" aria-current="page" class="active sidebar-link">Permissions Explained</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gen2/explanations/permissions/#permissions-behaviour" class="sidebar-link">Permissions Behaviour</a></li><li class="sidebar-sub-header"><a href="/gen2/explanations/permissions/#permissions-description" class="sidebar-link">Permissions Description</a></li></ul></li><li><a href="/gen2/explanations/cellular-data-usage/" class="sidebar-link">Cellular Data Usage</a></li><li><a href="/gen2/explanations/grouping-and-tagging/" class="sidebar-link">Tagging and Grouping</a></li><li><a href="/gen2/explanations/billing/" class="sidebar-link">Billing Explained</a></li><li><a href="/gen2/explanations/playbooks/" class="sidebar-link">Playbooks Explained</a></li><li><a href="/gen2/explanations/grafana/" class="sidebar-link">Grafana - Company Dashboard, Device Dashboard</a></li><li><a href="/gen2/explanations/alerts/" class="sidebar-link">Alerts Explained</a></li><li><a href="/gen2/explanations/2fa/" class="sidebar-link">Two-Factor Authentication</a></li><li><a href="/gen2/explanations/auditing-options/" class="sidebar-link">Auditing Explained</a></li><li><a href="/gen2/explanations/cant-connect-my-device/" class="sidebar-link">I cannot connect my device</a></li><li><a href="/gen2/explanations/adding-or-claiming-devices-in-bulk/" class="sidebar-link">Adding / Claiming devices in bulk</a></li><li><a href="/gen2/explanations/bunch-claiming-devices/" class="sidebar-link">Bunch Claiming Devices using Script</a></li><li><a href="/gen2/explanations/wadmp-ports/" class="sidebar-link">WADMP Ports / Addresses</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="permissions-explained"><a href="#permissions-explained" class="header-anchor">#</a> Permissions Explained</h1> <h2 id="permissions-behaviour"><a href="#permissions-behaviour" class="header-anchor">#</a> Permissions Behaviour</h2> <p>Permissions regarding Companies and Users behave according to this rules:</p> <ul><li>A user can not edit his own permissions.</li> <li>A user may not add himself into any company.</li> <li>A user can remove himself from a company if that company contains at least 1 other Company Admin and if such action doesn't cause the user to have 0 companies, and if the user has &quot;Edit Users&quot; permission on the company that he is leaving.</li> <li>User may always edit his own profile information (email, name, etc.), no matter what permissions he has.</li> <li>A user may remove another user from a company only if the change initiating user has &quot;Edit Users&quot; permission on that company.</li> <li>A user may edit profile informaion (email, name, etc..) of another user only if the change initiating user has &quot;Edit Users&quot; permission for at least one of the companies that the user is in.</li></ul> <h2 id="permissions-description"><a href="#permissions-description" class="header-anchor">#</a> Permissions Description</h2> <p><img src="/assets/img/permissions.f8938527.png" alt="2FA" title="Permissions"></p> <ul><li><p>Company Admin - sets a fixed set of permissions</p></li> <li><p>Users</p> <ul><li>View - Allows viewing a list of users they have access to</li> <li>Create - Allows the user to create new users to their company in the system</li> <li>Edit - Allows the user to edit an existing user in the system</li> <li>Delete - Allows the user to delete another user in the system</li></ul></li> <li><p>Companies</p> <ul><li>View - Allows the user to view a company's details</li> <li>Create - Allows the user to create new standalone companies</li> <li>Edit - Allows the user to edit an existing company</li> <li>Delete - Allows the user to delete an existing company</li></ul></li> <li><p>Devices</p> <ul><li>View - Allows the user to view the device's details</li> <li>Claim &amp; Release - Allows the user to claim a device in the system</li> <li>Edit - Allows the user to make changes to a device</li> <li>Delete - Allows the user to delete a device from the system</li></ul></li> <li><p>Playbooks &amp; Settings Groups</p> <ul><li>View - Allows viewing of Playbooks and Settings Groups</li> <li>Manage - Allows the user to manage Playbooks and Settings Groups</li></ul></li> <li><p>Alerts History, Rules &amp; endpoints</p> <ul><li>View - Allows viewing of Alerts History, Rules &amp; Endpoints</li> <li>Manage - Allows the user to manage Alerts History, Rules &amp; Endpoints</li></ul></li> <li><p>Auditing</p> <ul><li>View - Allows the user to view the auditing</li></ul></li> <li><p>Advanced / Publishers / Developers</p> <ul><li>App Store - Allows the user to create/edit/delete their apps in the App Store</li> <li>Device Management Server - Allows the user to manage which server their devices will connect to</li></ul></li> <li><p>Manufacturing</p> <ul><li>Register Device - Allows the user to create a device in the system</li></ul></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wadmp/wadmp.github.io/edit/master/gen2/explanations/permissions/README.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/28/2023, 9:39:17 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gen2/explanations/companies-and-users/" class="prev">
        Companies and Users
      </a></span> <span class="next"><a href="/gen2/explanations/cellular-data-usage/">
        Cellular Data Usage
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.57b5d4a5.js" defer></script><script src="/assets/js/2.cb9b3769.js" defer></script><script src="/assets/js/20.28127d4b.js" defer></script><script src="/assets/js/45.3b48cf4d.js" defer></script>
  </body>
</html>
