<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Add Users | WebAccess/DMP Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Open-source documentation for users of Advantech&amp;#39;s WebAccess/DMP software">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.e464ab8e.css" as="style"><link rel="preload" href="/assets/js/app.4120d25b.js" as="script"><link rel="preload" href="/assets/js/2.891c95fd.js" as="script"><link rel="preload" href="/assets/js/9.1ca9f48f.js" as="script"><link rel="preload" href="/assets/js/8.0e1f92d1.js" as="script"><link rel="prefetch" href="/assets/js/10.47fe1f41.js"><link rel="prefetch" href="/assets/js/11.4da4f884.js"><link rel="prefetch" href="/assets/js/12.4f2a2e6a.js"><link rel="prefetch" href="/assets/js/13.118503d4.js"><link rel="prefetch" href="/assets/js/14.f32ba3d5.js"><link rel="prefetch" href="/assets/js/15.28ce462b.js"><link rel="prefetch" href="/assets/js/16.454d8014.js"><link rel="prefetch" href="/assets/js/17.f2ccce58.js"><link rel="prefetch" href="/assets/js/18.7f07de77.js"><link rel="prefetch" href="/assets/js/19.74108a32.js"><link rel="prefetch" href="/assets/js/20.d70e64c3.js"><link rel="prefetch" href="/assets/js/21.ba2b7fb5.js"><link rel="prefetch" href="/assets/js/22.844e5af1.js"><link rel="prefetch" href="/assets/js/23.3365c207.js"><link rel="prefetch" href="/assets/js/24.28051fee.js"><link rel="prefetch" href="/assets/js/25.ea8179a7.js"><link rel="prefetch" href="/assets/js/26.e7c6c47a.js"><link rel="prefetch" href="/assets/js/27.44b0095a.js"><link rel="prefetch" href="/assets/js/28.6ee2f8da.js"><link rel="prefetch" href="/assets/js/29.781220f5.js"><link rel="prefetch" href="/assets/js/3.aa8e070e.js"><link rel="prefetch" href="/assets/js/30.6257a2e6.js"><link rel="prefetch" href="/assets/js/31.685c6f49.js"><link rel="prefetch" href="/assets/js/32.f43f12a0.js"><link rel="prefetch" href="/assets/js/33.cc5ae96a.js"><link rel="prefetch" href="/assets/js/34.42a9e9db.js"><link rel="prefetch" href="/assets/js/35.d5d8cfea.js"><link rel="prefetch" href="/assets/js/36.c166dc42.js"><link rel="prefetch" href="/assets/js/37.90d4fec6.js"><link rel="prefetch" href="/assets/js/38.69f53270.js"><link rel="prefetch" href="/assets/js/39.85a071e3.js"><link rel="prefetch" href="/assets/js/4.35d84bd4.js"><link rel="prefetch" href="/assets/js/40.1dafd9f8.js"><link rel="prefetch" href="/assets/js/41.bd1c861a.js"><link rel="prefetch" href="/assets/js/42.355e3537.js"><link rel="prefetch" href="/assets/js/43.38662888.js"><link rel="prefetch" href="/assets/js/44.92185228.js"><link rel="prefetch" href="/assets/js/45.7b1270fd.js"><link rel="prefetch" href="/assets/js/46.d51c91ce.js"><link rel="prefetch" href="/assets/js/47.cbafc365.js"><link rel="prefetch" href="/assets/js/48.c445c097.js"><link rel="prefetch" href="/assets/js/49.a5149a12.js"><link rel="prefetch" href="/assets/js/5.f75bb545.js"><link rel="prefetch" href="/assets/js/50.731256c8.js"><link rel="prefetch" href="/assets/js/51.ef39885e.js"><link rel="prefetch" href="/assets/js/52.66ceacd2.js"><link rel="prefetch" href="/assets/js/53.7211af3c.js"><link rel="prefetch" href="/assets/js/54.a1567186.js"><link rel="prefetch" href="/assets/js/55.62007471.js"><link rel="prefetch" href="/assets/js/56.2a4313fd.js"><link rel="prefetch" href="/assets/js/57.a8e9f7eb.js"><link rel="prefetch" href="/assets/js/58.35adeb98.js"><link rel="prefetch" href="/assets/js/59.92ba6938.js"><link rel="prefetch" href="/assets/js/6.46b0ec99.js"><link rel="prefetch" href="/assets/js/60.88f91b01.js"><link rel="prefetch" href="/assets/js/61.4d7884c2.js"><link rel="prefetch" href="/assets/js/62.63767b57.js"><link rel="prefetch" href="/assets/js/63.61cbeae7.js"><link rel="prefetch" href="/assets/js/64.901cd28b.js"><link rel="prefetch" href="/assets/js/65.1eac1590.js"><link rel="prefetch" href="/assets/js/66.806f40af.js"><link rel="prefetch" href="/assets/js/67.f39017c7.js"><link rel="prefetch" href="/assets/js/68.acc4295d.js"><link rel="prefetch" href="/assets/js/7.9562a5a5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e464ab8e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gen3/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="WebAccess/DMP Documentation" class="logo"> <span class="site-name can-hide">
      Documentation
    </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <VersionSwitcher></VersionSwitcher> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gen3/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/gen3/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/gen3/release-notes/" class="nav-link">
  Release Notes (Server)
</a></div><div class="nav-item"><a href="/gen3/client/" class="nav-link">
  Release Notes (Client)
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gen3/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/gen3/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/gen3/release-notes/" class="nav-link">
  Release Notes (Server)
</a></div><div class="nav-item"><a href="/gen3/client/" class="nav-link">
  Release Notes (Client)
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/gen3/docs/" class="sidebar-heading clickable router-link-active open"><span>User Management</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gen3/docs/user-management/sign-up/" class="sidebar-link">Sign Up / Sign In</a></li><li><a href="/gen3/docs/user-management/add-users/" aria-current="page" class="active sidebar-link">Add Users</a></li><li><a href="/gen3/docs/user-management/remove-users/" class="sidebar-link">Remove Users</a></li><li><a href="/gen3/docs/user-management/2fa/" class="sidebar-link">Two-Factor Authentication (2-FA)</a></li><li><a href="/gen3/docs/user-management/permissions/" class="sidebar-link">Permissions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/gen3/docs/companies/" class="sidebar-heading clickable"><span>Companies</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gen3/docs/companies/company-structure/" class="sidebar-link">Company Structure</a></li><li><a href="/gen3/docs/companies/audit-logs/" class="sidebar-link">Audit Logs</a></li><li><a href="/gen3/docs/companies/premium-features/" class="sidebar-link">Premium Features</a></li><li><a href="/gen3/docs/companies/billing/" class="sidebar-link">Billing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/gen3/docs/adding-devices/" class="sidebar-heading clickable"><span>Adding Devices</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gen3/docs/adding-devices/register-a-device/" class="sidebar-link">Register a Device (On-Premises Only)</a></li><li><a href="/gen3/docs/adding-devices/add-a-device/" class="sidebar-link">Add a Device</a></li><li><a href="/gen3/docs/adding-devices/install-client-app/" class="sidebar-link">Install/Upgrade a WebAccess/DMP Client App</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/gen3/docs/device-management/" class="sidebar-heading clickable"><span>Device Management</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gen3/docs/device-management/dmp-client-app/" class="sidebar-link">WebAccess/DMP Client App</a></li><li><a href="/gen3/docs/device-management/fields/" class="sidebar-link">Fields</a></li><li><a href="/gen3/docs/device-management/device-configuration/" class="sidebar-link">Device Configuration</a></li><li><a href="/gen3/docs/device-management/csv-import-guide/" class="sidebar-link">CSV Import Guide</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/gen3/docs/device-monitoring/" class="sidebar-heading clickable"><span>Device Monitoring</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gen3/docs/device-monitoring/collecting-data/" class="sidebar-link">Collecting Data from Routers</a></li><li><a href="/gen3/docs/device-monitoring/exporting-data-to-csv/" class="sidebar-link">Exporting Data to CSV</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/gen3/docs/dashboards-widgets/" class="sidebar-heading clickable"><span>Dashboards &amp; Widgets</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gen3/docs/dashboards-widgets/customization-of-views/" class="sidebar-link">Customization Of Views</a></li><li><a href="/gen3/docs/dashboards-widgets/tips-tricks/" class="sidebar-link">Tips &amp; Tricks</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/gen3/docs/vpn/" class="sidebar-heading clickable"><span>VPN</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gen3/docs/vpn/overview/" class="sidebar-link">Overview</a></li><li><a href="/gen3/docs/vpn/networks/" class="sidebar-link">Networks &amp; Devices</a></li><li><a href="/gen3/docs/vpn/roadwarriors/" class="sidebar-link">Roadwarriors</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/gen3/docs/alerts/" class="sidebar-heading clickable"><span>Alerts</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gen3/docs/alerts/creating-new-alerts/" class="sidebar-link">Creating New Alerts</a></li><li><a href="/gen3/docs/alerts/alerting-limitations/" class="sidebar-link">Alerting Limitations</a></li></ul></section></li><li><a href="/gen3/docs/troubleshooting/" class="sidebar-link">Troubleshooting</a></li><li><a href="/gen3/docs/faq/" class="sidebar-link">FAQ</a></li><li><a href="/gen3/docs/migration/" class="sidebar-link">Migration from 2.x.x to 3.x.x Instance</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="add-users"><a href="#add-users" class="header-anchor">#</a> Add Users</h2> <h3 id="create-new-users"><a href="#create-new-users" class="header-anchor">#</a> Create New Users</h3> <ul><li><p><strong>Overview:</strong>
Creating users is the primary method to add them to your companies. When a user is invited, the process differs based on whether they are an <strong>existing user</strong> or a <strong>new one</strong>:</p></li> <li><p><strong>New User:</strong>
Will receive a registration link via email, which, upon completion of registration, will not only create their account but also add them to your company.</p></li> <li><p><strong>Preconditions:</strong></p> <ul><li>You must be logged into the platform.</li> <li>You must have permissions to create users, which can be verified by editing your profile and checking for the appropriate permissions.</li></ul></li></ul> <p><img src="/assets/img/permissions_user-1.d2feb512.png" alt="permissions_user"></p> <p><strong>Steps to Create a New User:</strong></p> <ul><li><p>Select the Appropriate Context:</p> <ul><li><p>Navigate to Users from the Side Menu in the context of the company where you want to add the user.</p></li> <li><p>Alternatively, select &quot;Companies&quot; from the Side Menu, choose your desired company, then proceed to invite a user.</p></li></ul></li> <li><p><strong>Initiate User Invitation:</strong></p> <ul><li>Click the Invite User button located on the right top of the Users or Companies page.</li></ul></li></ul> <p><img src="/assets/img/companies-invite(1).3b7bcb2f.png" alt="companies-invite"></p> <ul><li><strong>Fill Out the Invitation Form:</strong> <ul><li>Enter the prospective user's email and define specific permissions for their role.</li></ul></li></ul> <p><img src="/assets/img/user-inviteform.aadc715c.png" alt="user-permissions"></p> <ul><li><strong>Invited User Check</strong> <ul><li>You can view users who have already been invited. Invited users appear in the user list in a slightly gray color. Additionally, you can resend the invitation by clicking the blue arrow button, or choose to view details or delete the invitation.</li></ul></li></ul> <p><img src="/assets/img/users-invite-gray.c5377df3.png" alt="user-check"></p> <ul><li><strong>User Email Confirmation:</strong> <ul><li>The invitee will receive an email with a link to confirm the invitation. They must click this link to proceed.</li></ul></li></ul> <p><img src="/assets/img/email-invitation.ebf7db3d.png" alt="email-invitation"></p> <ul><li><strong>Account Registration:</strong> <ul><li>The link directs the invitee to the main page to complete their account setup. The email field is pre-filled from the link and cannot be changed. They must fill up the remaining login data and click the Create Account button.</li></ul></li></ul> <p><img src="/assets/img/test_subject.d0ea7683.png" alt="test_subject"></p> <ul><li><strong>Confirmation of Registration:</strong> <ul><li>After account creation, a confirmation message is displayed. The new user can now access their account either by clicking the Dashboard link or by logging in on the main page.</li></ul></li></ul> <p><img src="/assets/img/subject_success.bde612f6.png" alt="subject_success"></p> <h3 id="invite-existing-users"><a href="#invite-existing-users" class="header-anchor">#</a> Invite Existing Users</h3> <ul><li>You can invite existing or new users who just created their account to any company you have permission to. You can do it similarly, like when creating a new user.</li></ul> <p><img src="/assets/img/users-invite.9209fb34.png" alt="users-invite"></p> <ul><li>You can check your permissions if you edit your user. Your assigned permissions are shown as check marks.</li></ul> <p><img src="/assets/img/permissions_user-1.d2feb512.png" alt="permissions_user"></p> <p><strong>To invite existing users to your company:</strong></p> <ul><li><p><strong>Navigate to Users:</strong>
Select Users from the Menu in the context of the company where you want to add the user.</p></li> <li><p><strong>Initiate Invitation:</strong>
Click on the Invite User button located at the top right of the Users page.</p></li> <li><p><strong>Fill Out Invitation Form:</strong>
Enter the user's email address and assign specific permissions to the user.</p></li></ul> <p><img src="/assets/img/invite-user.b4b87148.png" alt="users-invite"></p> <ul><li><strong>Send and Confirm Invitation:</strong>
The user will receive an email invitation. They must click the link in the email to proceed with account setup.</li></ul> <p><img src="/assets/img/email-invite.b91cc405.png" alt="email-invitation"></p> <p><img src="/assets/img/accept-invite2.da23ce31.png" alt="invite-confirmation"></p> <ul><li><strong>Complete Account Setup:</strong>
The user follows the link to the main page, fills in their login details, and clicks Create Account. The email used is pre-filled and cannot be changed.</li></ul> <p><img src="/assets/img/check-company.840daf29.png" alt="check-company"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gen3/docs/user-management/sign-up/" class="prev">
        Sign Up / Sign In
      </a></span> <span class="next"><a href="/gen3/docs/user-management/remove-users/">
        Remove Users
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4120d25b.js" defer></script><script src="/assets/js/2.891c95fd.js" defer></script><script src="/assets/js/9.1ca9f48f.js" defer></script><script src="/assets/js/8.0e1f92d1.js" defer></script>
  </body>
</html>
