<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3.3.0 September 30, 2025 | WebAccess/DMP Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Open-source documentation for users of Advantech&amp;#39;s WebAccess/DMP software">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.e464ab8e.css" as="style"><link rel="preload" href="/assets/js/app.9724c1ee.js" as="script"><link rel="preload" href="/assets/js/2.891c95fd.js" as="script"><link rel="preload" href="/assets/js/9.1ca9f48f.js" as="script"><link rel="preload" href="/assets/js/66.806f40af.js" as="script"><link rel="prefetch" href="/assets/js/10.7bdb200a.js"><link rel="prefetch" href="/assets/js/11.524d996f.js"><link rel="prefetch" href="/assets/js/12.56dd3ead.js"><link rel="prefetch" href="/assets/js/13.3b063b40.js"><link rel="prefetch" href="/assets/js/14.ecd8f80a.js"><link rel="prefetch" href="/assets/js/15.c049bac2.js"><link rel="prefetch" href="/assets/js/16.ac909e9b.js"><link rel="prefetch" href="/assets/js/17.d4d77335.js"><link rel="prefetch" href="/assets/js/18.1a0e6cec.js"><link rel="prefetch" href="/assets/js/19.b4552907.js"><link rel="prefetch" href="/assets/js/20.43f023ff.js"><link rel="prefetch" href="/assets/js/21.bd9cb8ea.js"><link rel="prefetch" href="/assets/js/22.a5a8ed53.js"><link rel="prefetch" href="/assets/js/23.d2136dcd.js"><link rel="prefetch" href="/assets/js/24.c582f010.js"><link rel="prefetch" href="/assets/js/25.956570e9.js"><link rel="prefetch" href="/assets/js/26.cf294b2d.js"><link rel="prefetch" href="/assets/js/27.04308672.js"><link rel="prefetch" href="/assets/js/28.edf5bd34.js"><link rel="prefetch" href="/assets/js/29.781220f5.js"><link rel="prefetch" href="/assets/js/3.cf1a9425.js"><link rel="prefetch" href="/assets/js/30.6257a2e6.js"><link rel="prefetch" href="/assets/js/31.685c6f49.js"><link rel="prefetch" href="/assets/js/32.f43f12a0.js"><link rel="prefetch" href="/assets/js/33.8d568fbe.js"><link rel="prefetch" href="/assets/js/34.2fe2c1a3.js"><link rel="prefetch" href="/assets/js/35.e74f0634.js"><link rel="prefetch" href="/assets/js/36.374c966b.js"><link rel="prefetch" href="/assets/js/37.bc6ac106.js"><link rel="prefetch" href="/assets/js/38.719dba60.js"><link rel="prefetch" href="/assets/js/39.61358558.js"><link rel="prefetch" href="/assets/js/4.56ac8852.js"><link rel="prefetch" href="/assets/js/40.b9e7a4ac.js"><link rel="prefetch" href="/assets/js/41.bd1c861a.js"><link rel="prefetch" href="/assets/js/42.355e3537.js"><link rel="prefetch" href="/assets/js/43.38662888.js"><link rel="prefetch" href="/assets/js/44.bc9f17b1.js"><link rel="prefetch" href="/assets/js/45.bb4ef0eb.js"><link rel="prefetch" href="/assets/js/46.e9c13e86.js"><link rel="prefetch" href="/assets/js/47.2d7ce974.js"><link rel="prefetch" href="/assets/js/48.2995fc5b.js"><link rel="prefetch" href="/assets/js/49.d4f3b9f1.js"><link rel="prefetch" href="/assets/js/5.9ed69b5c.js"><link rel="prefetch" href="/assets/js/50.392459cc.js"><link rel="prefetch" href="/assets/js/51.9409d2e0.js"><link rel="prefetch" href="/assets/js/52.22b68f7c.js"><link rel="prefetch" href="/assets/js/53.7211af3c.js"><link rel="prefetch" href="/assets/js/54.a1567186.js"><link rel="prefetch" href="/assets/js/55.e1e69392.js"><link rel="prefetch" href="/assets/js/56.8fab8a4c.js"><link rel="prefetch" href="/assets/js/57.308d79c4.js"><link rel="prefetch" href="/assets/js/58.35adeb98.js"><link rel="prefetch" href="/assets/js/59.9612abf4.js"><link rel="prefetch" href="/assets/js/6.9ccc6fec.js"><link rel="prefetch" href="/assets/js/60.88f91b01.js"><link rel="prefetch" href="/assets/js/61.6541da41.js"><link rel="prefetch" href="/assets/js/62.7a7b4b45.js"><link rel="prefetch" href="/assets/js/63.5c721425.js"><link rel="prefetch" href="/assets/js/64.e7e3128d.js"><link rel="prefetch" href="/assets/js/65.b4172676.js"><link rel="prefetch" href="/assets/js/67.f39017c7.js"><link rel="prefetch" href="/assets/js/68.acc4295d.js"><link rel="prefetch" href="/assets/js/7.9656e2ba.js"><link rel="prefetch" href="/assets/js/8.9ad4f856.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e464ab8e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gen3/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="WebAccess/DMP Documentation" class="logo"> <span class="site-name can-hide">
      Documentation
    </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <VersionSwitcher></VersionSwitcher> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gen3/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/gen3/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/gen3/release-notes/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Release Notes (Server)
</a></div><div class="nav-item"><a href="/gen3/client/" class="nav-link">
  Release Notes (Client)
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gen3/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/gen3/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/gen3/release-notes/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Release Notes (Server)
</a></div><div class="nav-item"><a href="/gen3/client/" class="nav-link">
  Release Notes (Client)
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/gen3/release-notes/" aria-current="page" class="active sidebar-link">3.3.0 September 30, 2025</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/gen3/release-notes/3.2.1/" class="sidebar-link">3.2.1 May 12, 2025</a></li><li><a href="/gen3/release-notes/3.2.0/" class="sidebar-link">3.2.0 March 13, 2025</a></li><li><a href="/gen3/release-notes/3.1.2/" class="sidebar-link">3.1.2: September 12, 2024</a></li><li><a href="/gen3/release-notes/3.1.1/" class="sidebar-link">3.1.1: August 12, 2024</a></li><li><a href="/gen3/release-notes/3.1.0/" class="sidebar-link">3.1.0: July 22, 2024</a></li><li><a href="/gen3/release-notes/3.0.3/" class="sidebar-link">3.0.3: February 23, 2023</a></li><li><a href="/gen3/release-notes/3.0.2/" class="sidebar-link">3.0.2: December 15, 2023</a></li><li><a href="/gen3/release-notes/3.0.1/" class="sidebar-link">3.0.1: September 21, 2023</a></li><li><a href="/gen3/release-notes/3.0.0/" class="sidebar-link">3.0.0: September 4, 2023</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_3-3-0-september-30-2025"><a href="#_3-3-0-september-30-2025" class="header-anchor">#</a> 3.3.0 September 30, 2025</h1> <h3 id="improvements"><a href="#improvements" class="header-anchor">#</a> Improvements:</h3> <ul><li><p><strong>Device Pages</strong></p> <ul><li>Added a <strong>Connection History</strong> tab.</li> <li>Added an <strong>Interfaces</strong> tab.</li> <li>Reworked the <strong>VPN</strong> tab for a more user-friendly experience.</li> <li>Added a visual indicator for unsupported apps on the <strong>Desired Configuration</strong> tab.</li></ul></li> <li><p><strong>Proxy Links</strong></p> <ul><li>Proxy links can now have a custom <strong>name</strong>.</li> <li>Added support for <strong>custom destination ports</strong>.</li> <li>Added the ability to choose between <strong>HTTP</strong> and <strong>HTTPS</strong>.</li> <li>Added an option to configure an <strong>expiration period</strong>.</li> <li>Added the ability to <strong>disable</strong> a proxy link without deleting it.</li></ul></li> <li><p><strong>VPN Networks</strong></p> <ul><li>Added bulk device removal from VPN networks.</li> <li>Reworked VPN data usage charts to show <strong>monthly total usage</strong> instead of immediate usage.</li> <li>Added tooltips explaining VPN <strong>network types</strong> and <strong>roles</strong>.</li></ul></li> <li><p><strong>Alerts</strong></p> <ul><li>Improved the UI for creating, editing, and displaying alerts.</li> <li>Added the option to evaluate alerts only for devices with a specified <strong>tag</strong>.</li> <li>Added support for <strong>custom alert messages</strong> with placeholders for dynamic values.</li> <li>Added a button to delete multiple alert history records at once.</li></ul></li> <li><p><strong>Fields</strong></p> <ul><li>Added read-only field <strong>Firmware Version</strong>.</li> <li>Added read-only field <strong>DMP Client Version</strong>.</li> <li>Added read-only field <strong>VPN LAN Proxy Links</strong>.</li> <li>Added read-only field <strong>WAN Interface Name</strong>.</li></ul></li> <li><p><strong>User Management</strong></p> <ul><li>Added a UI option to <strong>view and manage pending invitations</strong>.</li> <li>Implemented measures to prevent accidental uninstallation of the WebAccess/DMP Client app.</li> <li>Uninstallation is now only allowed after disabling protection at the company level.</li></ul></li> <li><p><strong>UI and General Improvements</strong></p> <ul><li>Implemented clustering of device markers in <strong>Map widgets</strong>.</li> <li>Improved validation and error messages across many API endpoints.</li> <li>Removed <strong>Device Connected / Device Disconnected</strong> events from auditing.</li> <li>Numerous small UI improvements.</li></ul></li> <li><p><strong>On-Premises</strong></p> <ul><li>Added a user-friendly way to add new router apps via the <strong>Administrative Portal</strong>.</li> <li>Added an option to configure <strong>password strictness requirements</strong> for DMP users.</li> <li>Added an option to <strong>batch register devices from CSV</strong>.</li> <li>Added support for <strong>StartTLS</strong> mode in SMTP.</li></ul></li></ul> <h3 id="bug-fixes"><a href="#bug-fixes" class="header-anchor">#</a> Bug Fixes:</h3> <ul><li><p><strong>Dashboard &amp; Widgets</strong></p> <ul><li>Fixed widgets breaking in certain situations after cloning a View.</li> <li>Fixed widget order not being ordered correctly in new companies.</li> <li>Fixed UI freezing during data reload if a Map widget contains a very high number of devices.</li></ul></li> <li><p><strong>Desired Configuration</strong></p> <ul><li>Fixed pages getting stuck in a loading state in certain situations.</li> <li>Fixed newly created config profiles not appearing until a page refresh.</li></ul></li> <li><p><strong>VPN &amp; Roadwarrior</strong></p> <ul><li>Fixed Roadwarrior configurations incorrectly containing IP addresses instead of DNS addresses, which required re-download after VPN hub restarts.</li> <li>Fixed Roadwarrior descriptions not displaying on detail pages.</li> <li>Fixed retry intervals sometimes being calculated incorrectly when resending messages to routers.</li></ul></li> <li><p><strong>User &amp; Company Management</strong></p> <ul><li>Fixed user deletion sometimes failing.</li> <li>Fixed <strong>UserDeleted</strong> auditing record not being visible in user’s companies.</li> <li>Fixed users being unable to leave a company without <strong>RemoveUsers</strong> permission.</li> <li>Fixed company deletion failing if a child company had existed in the past.</li></ul></li> <li><p><strong>API &amp; Backend</strong></p> <ul><li>Fixed many cases where API endpoints returned generic <strong>Internal Error</strong> messages instead of more specific errors for invalid parameter combinations.</li></ul></li> <li><p><strong>On-Premises</strong></p> <ul><li>Fixed error <strong>413</strong> when uploading large files via a VPN proxy link.</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/gen3/release-notes/3.2.1/">
        3.2.1 May 12, 2025
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9724c1ee.js" defer></script><script src="/assets/js/2.891c95fd.js" defer></script><script src="/assets/js/9.1ca9f48f.js" defer></script><script src="/assets/js/66.806f40af.js" defer></script>
  </body>
</html>
