<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Invite Already Existing or New Users | WebAccess/DMP Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Open-source documentation for users of Advantech&amp;#39;s WebAccess/DMP software">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.6afd3043.css" as="style"><link rel="preload" href="/assets/js/app.a619000f.js" as="script"><link rel="preload" href="/assets/js/2.a0f53784.js" as="script"><link rel="preload" href="/assets/js/22.64d814c3.js" as="script"><link rel="preload" href="/assets/js/28.f6360da3.js" as="script"><link rel="prefetch" href="/assets/js/10.e2c1a428.js"><link rel="prefetch" href="/assets/js/11.c8c31007.js"><link rel="prefetch" href="/assets/js/12.e3a90e0a.js"><link rel="prefetch" href="/assets/js/13.3ce272d2.js"><link rel="prefetch" href="/assets/js/14.8c5e95bb.js"><link rel="prefetch" href="/assets/js/15.d614e4e1.js"><link rel="prefetch" href="/assets/js/16.9b833f9a.js"><link rel="prefetch" href="/assets/js/17.5f86d228.js"><link rel="prefetch" href="/assets/js/18.cbfc34ae.js"><link rel="prefetch" href="/assets/js/19.95fa8d0e.js"><link rel="prefetch" href="/assets/js/20.a1ce8052.js"><link rel="prefetch" href="/assets/js/21.8fc73c09.js"><link rel="prefetch" href="/assets/js/23.47bae580.js"><link rel="prefetch" href="/assets/js/24.3c06eebe.js"><link rel="prefetch" href="/assets/js/25.1ebcf255.js"><link rel="prefetch" href="/assets/js/26.86f06c0e.js"><link rel="prefetch" href="/assets/js/27.5d5378d9.js"><link rel="prefetch" href="/assets/js/29.92be9db3.js"><link rel="prefetch" href="/assets/js/3.fbfb59ae.js"><link rel="prefetch" href="/assets/js/30.2a817e3e.js"><link rel="prefetch" href="/assets/js/31.222bfa76.js"><link rel="prefetch" href="/assets/js/32.4016fed1.js"><link rel="prefetch" href="/assets/js/33.22ecfb66.js"><link rel="prefetch" href="/assets/js/34.c8717c2a.js"><link rel="prefetch" href="/assets/js/35.231f7080.js"><link rel="prefetch" href="/assets/js/36.9ab097ba.js"><link rel="prefetch" href="/assets/js/37.80c872d6.js"><link rel="prefetch" href="/assets/js/38.e339b8fd.js"><link rel="prefetch" href="/assets/js/39.0bf0b5a4.js"><link rel="prefetch" href="/assets/js/4.8ab9742c.js"><link rel="prefetch" href="/assets/js/40.50f54f9f.js"><link rel="prefetch" href="/assets/js/41.127d0805.js"><link rel="prefetch" href="/assets/js/42.ae0645cb.js"><link rel="prefetch" href="/assets/js/43.f3139fc0.js"><link rel="prefetch" href="/assets/js/44.763ed4e2.js"><link rel="prefetch" href="/assets/js/45.9dd58df3.js"><link rel="prefetch" href="/assets/js/46.74396a26.js"><link rel="prefetch" href="/assets/js/47.bae03b04.js"><link rel="prefetch" href="/assets/js/48.2e2c2e2c.js"><link rel="prefetch" href="/assets/js/49.5c5aeadf.js"><link rel="prefetch" href="/assets/js/5.eee0d2b8.js"><link rel="prefetch" href="/assets/js/50.3026ead1.js"><link rel="prefetch" href="/assets/js/51.3f5c660e.js"><link rel="prefetch" href="/assets/js/52.a3cc5517.js"><link rel="prefetch" href="/assets/js/53.9e3ef80c.js"><link rel="prefetch" href="/assets/js/54.cc7ef558.js"><link rel="prefetch" href="/assets/js/55.6bee25ab.js"><link rel="prefetch" href="/assets/js/56.043781c3.js"><link rel="prefetch" href="/assets/js/57.76a50b5f.js"><link rel="prefetch" href="/assets/js/58.5f278c94.js"><link rel="prefetch" href="/assets/js/59.7a7ced9b.js"><link rel="prefetch" href="/assets/js/6.80c36c7a.js"><link rel="prefetch" href="/assets/js/60.10dd417f.js"><link rel="prefetch" href="/assets/js/61.a103ef4a.js"><link rel="prefetch" href="/assets/js/62.2a2f7982.js"><link rel="prefetch" href="/assets/js/63.913db239.js"><link rel="prefetch" href="/assets/js/64.266fff6b.js"><link rel="prefetch" href="/assets/js/65.bca2a411.js"><link rel="prefetch" href="/assets/js/66.ca42411c.js"><link rel="prefetch" href="/assets/js/67.71916a55.js"><link rel="prefetch" href="/assets/js/68.67851b0b.js"><link rel="prefetch" href="/assets/js/69.a0947da3.js"><link rel="prefetch" href="/assets/js/7.c1a26f7a.js"><link rel="prefetch" href="/assets/js/70.6be7c885.js"><link rel="prefetch" href="/assets/js/71.41e04836.js"><link rel="prefetch" href="/assets/js/72.0fe45fe4.js"><link rel="prefetch" href="/assets/js/73.e46dbbbf.js"><link rel="prefetch" href="/assets/js/74.f68b991c.js"><link rel="prefetch" href="/assets/js/75.cbd77244.js"><link rel="prefetch" href="/assets/js/76.140d3f9b.js"><link rel="prefetch" href="/assets/js/77.6a5f7088.js"><link rel="prefetch" href="/assets/js/78.7ad9da68.js"><link rel="prefetch" href="/assets/js/79.662812c4.js"><link rel="prefetch" href="/assets/js/8.2c58b534.js"><link rel="prefetch" href="/assets/js/80.b8d80c47.js"><link rel="prefetch" href="/assets/js/81.c68f0085.js"><link rel="prefetch" href="/assets/js/82.ec03b39e.js"><link rel="prefetch" href="/assets/js/83.5b1fd218.js"><link rel="prefetch" href="/assets/js/84.39c26ddb.js"><link rel="prefetch" href="/assets/js/9.2028ee4b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6afd3043.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="WebAccess/DMP Documentation" class="logo"> <span class="site-name can-hide">Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tutorials" class="dropdown-title"><span class="title">Tutorials</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tutorials" class="mobile-dropdown-title"><span class="title">Tutorials</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/tutorials/" class="nav-link router-link-active">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/tutorials/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Explanations" class="dropdown-title"><span class="title">Explanations</span> <span class="arrow down"></span></button> <button type="button" aria-label="Explanations" class="mobile-dropdown-title"><span class="title">Explanations</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/explanations/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/explanations/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Release Notes (Server)" class="dropdown-title"><span class="title">Release Notes (Server)</span> <span class="arrow down"></span></button> <button type="button" aria-label="Release Notes (Server)" class="mobile-dropdown-title"><span class="title">Release Notes (Server)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/release-notes/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/release-notes/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Release Notes (Client)" class="dropdown-title"><span class="title">Release Notes (Client)</span> <span class="arrow down"></span></button> <button type="button" aria-label="Release Notes (Client)" class="mobile-dropdown-title"><span class="title">Release Notes (Client)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/client/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/client/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tutorials" class="dropdown-title"><span class="title">Tutorials</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tutorials" class="mobile-dropdown-title"><span class="title">Tutorials</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/tutorials/" class="nav-link router-link-active">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/tutorials/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Explanations" class="dropdown-title"><span class="title">Explanations</span> <span class="arrow down"></span></button> <button type="button" aria-label="Explanations" class="mobile-dropdown-title"><span class="title">Explanations</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/explanations/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/explanations/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Release Notes (Server)" class="dropdown-title"><span class="title">Release Notes (Server)</span> <span class="arrow down"></span></button> <button type="button" aria-label="Release Notes (Server)" class="mobile-dropdown-title"><span class="title">Release Notes (Server)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/release-notes/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/release-notes/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Release Notes (Client)" class="dropdown-title"><span class="title">Release Notes (Client)</span> <span class="arrow down"></span></button> <button type="button" aria-label="Release Notes (Client)" class="mobile-dropdown-title"><span class="title">Release Notes (Client)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/client/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/client/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/gen3/tutorials/" aria-current="page" class="sidebar-link">Sign Up</a></li><li><a href="/gen3/tutorials/ui-general-structure/" class="sidebar-link">General Structure of the User Interface</a></li><li><a href="/gen3/tutorials/create-company/" class="sidebar-link">Create New Companies</a></li><li><a href="/gen3/tutorials/create-users/" class="sidebar-link">Create More Users</a></li><li><a href="/gen3/tutorials/invite-existing-or-new-user/" aria-current="page" class="active sidebar-link">Invite Already Existing or New Users</a></li><li><a href="/gen3/tutorials/device/" class="sidebar-link">Claim a Device to Your Company</a></li><li><a href="/gen3/tutorials/search-filter-devices/" class="sidebar-link">Searching, Filtering, and Sorting Devices</a></li><li><a href="/gen3/tutorials/configuring-router-apps/" class="sidebar-link">Configuration Profiles - Installing/Upgrading SW of the Device</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="invite-already-existing-or-new-users"><a href="#invite-already-existing-or-new-users" class="header-anchor">#</a> Invite Already Existing or New Users</h1> <p>You can invite existing or new users who just created their account to any company you have permission to. You can do it similarly, like when creating a new user.</p> <p>You can check your permissions if you edit your user. Your assigned permissions are shown as check marks.</p> <p><img src="/assets/img/permissions_user-1.a091d202.png" alt="permissions_user"></p> <p>To invite a user:</p> <ol><li><p>Make sure that you're in the right company where you want to invite the user, then select <em>Users</em> from the <em>Title Menu</em>.</p></li> <li><p>On the <em>Users</em> page, click the <em>Invite User</em> action button on the right top of the page.</p></li> <li><p>To the invitation form, fill in the user's email and set up your specific permissions for him to use.</p></li></ol> <p><img src="/assets/img/invite-user.c32b43ba.png" alt="users-invite"></p> <ol start="4"><li>Now, the user needs to head to his email to confirm the sent invitation by clicking on the link in the email.</li></ol> <p><img src="/assets/img/email-invite.19a7329b.png" alt="email-invitation"></p> <ol start="5"><li>After clicking on the invitation, the link will redirect him to our main page, where he will be notified that he has been added to the company.</li></ol> <p><img src="/assets/img/accept-invite2.da23ce31.png" alt="invite-confirmation"></p> <ol start="6"><li>From now on, the user can click the &quot;Continue to Dashboard&quot; link and check that he's in the company.</li></ol> <p><img src="/assets/img/check-company.9f12718a.png" alt="check-company"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wadmp/wadmp.github.io/edit/master/gen3/tutorials/invite-existing-or-new-user/README.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/20/2023, 10:59:25 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gen3/tutorials/create-users/" class="prev">
        Create More Users
      </a></span> <span class="next"><a href="/gen3/tutorials/device/">
        Claim a Device to Your Company
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a619000f.js" defer></script><script src="/assets/js/2.a0f53784.js" defer></script><script src="/assets/js/22.64d814c3.js" defer></script><script src="/assets/js/28.f6360da3.js" defer></script>
  </body>
</html>
