<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Troubleshooting | WebAccess/DMP Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Open-source documentation for users of Advantech&amp;#39;s WebAccess/DMP software">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.b83bb502.css" as="style"><link rel="preload" href="/assets/js/app.877051f5.js" as="script"><link rel="preload" href="/assets/js/2.891c95fd.js" as="script"><link rel="preload" href="/assets/js/9.1ca9f48f.js" as="script"><link rel="preload" href="/assets/js/56.071b4f10.js" as="script"><link rel="prefetch" href="/assets/js/10.e7068d88.js"><link rel="prefetch" href="/assets/js/11.fa5e75ef.js"><link rel="prefetch" href="/assets/js/12.ca7bf85e.js"><link rel="prefetch" href="/assets/js/13.d28ede3b.js"><link rel="prefetch" href="/assets/js/14.84e88ef0.js"><link rel="prefetch" href="/assets/js/15.56bed276.js"><link rel="prefetch" href="/assets/js/16.ac909e9b.js"><link rel="prefetch" href="/assets/js/17.d4d77335.js"><link rel="prefetch" href="/assets/js/18.73d88984.js"><link rel="prefetch" href="/assets/js/19.10409c87.js"><link rel="prefetch" href="/assets/js/20.43f023ff.js"><link rel="prefetch" href="/assets/js/21.22276d9a.js"><link rel="prefetch" href="/assets/js/22.a5a8ed53.js"><link rel="prefetch" href="/assets/js/23.06ef46a9.js"><link rel="prefetch" href="/assets/js/24.c582f010.js"><link rel="prefetch" href="/assets/js/25.ea8179a7.js"><link rel="prefetch" href="/assets/js/26.00a3b262.js"><link rel="prefetch" href="/assets/js/27.cc3e3c4e.js"><link rel="prefetch" href="/assets/js/28.edf5bd34.js"><link rel="prefetch" href="/assets/js/29.4f47f8c5.js"><link rel="prefetch" href="/assets/js/3.f13868ee.js"><link rel="prefetch" href="/assets/js/30.327560e0.js"><link rel="prefetch" href="/assets/js/31.685c6f49.js"><link rel="prefetch" href="/assets/js/32.f43f12a0.js"><link rel="prefetch" href="/assets/js/33.7d7cad0e.js"><link rel="prefetch" href="/assets/js/34.d5a291a2.js"><link rel="prefetch" href="/assets/js/35.e74f0634.js"><link rel="prefetch" href="/assets/js/36.374c966b.js"><link rel="prefetch" href="/assets/js/37.bc6ac106.js"><link rel="prefetch" href="/assets/js/38.cab28844.js"><link rel="prefetch" href="/assets/js/39.58aea8f4.js"><link rel="prefetch" href="/assets/js/4.56ac8852.js"><link rel="prefetch" href="/assets/js/40.b9e7a4ac.js"><link rel="prefetch" href="/assets/js/41.bd1c861a.js"><link rel="prefetch" href="/assets/js/42.355e3537.js"><link rel="prefetch" href="/assets/js/43.38662888.js"><link rel="prefetch" href="/assets/js/44.bc9f17b1.js"><link rel="prefetch" href="/assets/js/45.996612d0.js"><link rel="prefetch" href="/assets/js/46.8075e61d.js"><link rel="prefetch" href="/assets/js/47.c5d8c6c2.js"><link rel="prefetch" href="/assets/js/48.2995fc5b.js"><link rel="prefetch" href="/assets/js/49.7cf8e2a8.js"><link rel="prefetch" href="/assets/js/5.b81e1a4c.js"><link rel="prefetch" href="/assets/js/50.731256c8.js"><link rel="prefetch" href="/assets/js/51.9409d2e0.js"><link rel="prefetch" href="/assets/js/52.22b68f7c.js"><link rel="prefetch" href="/assets/js/53.04d5b462.js"><link rel="prefetch" href="/assets/js/54.47bd97b3.js"><link rel="prefetch" href="/assets/js/55.62007471.js"><link rel="prefetch" href="/assets/js/57.8e8704d3.js"><link rel="prefetch" href="/assets/js/58.35adeb98.js"><link rel="prefetch" href="/assets/js/59.9612abf4.js"><link rel="prefetch" href="/assets/js/6.9229595b.js"><link rel="prefetch" href="/assets/js/60.88f91b01.js"><link rel="prefetch" href="/assets/js/61.376e9774.js"><link rel="prefetch" href="/assets/js/62.501c2264.js"><link rel="prefetch" href="/assets/js/63.2d916925.js"><link rel="prefetch" href="/assets/js/64.1aff642b.js"><link rel="prefetch" href="/assets/js/65.fce2962f.js"><link rel="prefetch" href="/assets/js/66.d1add285.js"><link rel="prefetch" href="/assets/js/67.e086e375.js"><link rel="prefetch" href="/assets/js/68.8e32a001.js"><link rel="prefetch" href="/assets/js/7.2cc15b46.js"><link rel="prefetch" href="/assets/js/8.49f3ea93.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b83bb502.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gen3/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="WebAccess/DMP Documentation" class="logo"> <span class="site-name can-hide">
      Documentation
    </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <VersionSwitcher></VersionSwitcher> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gen3/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/gen3/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/gen3/release-notes/" class="nav-link">
  Release Notes (Server)
</a></div><div class="nav-item"><a href="/gen3/client/" class="nav-link">
  Release Notes (Client)
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gen3/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/gen3/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/gen3/release-notes/" class="nav-link">
  Release Notes (Server)
</a></div><div class="nav-item"><a href="/gen3/client/" class="nav-link">
  Release Notes (Client)
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/gen3/docs/" class="sidebar-heading clickable router-link-active open"><span>User Management</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gen3/docs/user-management/sign-up/" class="sidebar-link">Sign Up / Sign In</a></li><li><a href="/gen3/docs/user-management/add-users/" class="sidebar-link">Add Users</a></li><li><a href="/gen3/docs/user-management/remove-users/" class="sidebar-link">Remove Users</a></li><li><a href="/gen3/docs/user-management/2fa/" class="sidebar-link">Two-Factor Authentication (2-FA)</a></li><li><a href="/gen3/docs/user-management/permissions/" class="sidebar-link">Permissions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/gen3/docs/companies/" class="sidebar-heading clickable"><span>Companies</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gen3/docs/companies/company-structure/" class="sidebar-link">Company Structure</a></li><li><a href="/gen3/docs/companies/audit-logs/" class="sidebar-link">Audit Logs</a></li><li><a href="/gen3/docs/companies/premium-features/" class="sidebar-link">Premium Features</a></li><li><a href="/gen3/docs/companies/billing/" class="sidebar-link">Billing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/gen3/docs/adding-devices/" class="sidebar-heading clickable"><span>Adding Devices</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gen3/docs/adding-devices/register-a-device/" class="sidebar-link">Register a Device (On-Premises Only)</a></li><li><a href="/gen3/docs/adding-devices/add-a-device/" class="sidebar-link">Add a Device</a></li><li><a href="/gen3/docs/adding-devices/install-client-app/" class="sidebar-link">Install/Upgrade a WebAccess/DMP Client App</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/gen3/docs/device-management/" class="sidebar-heading clickable"><span>Device Management</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gen3/docs/device-management/dmp-client-app/" class="sidebar-link">WebAccess/DMP Client App</a></li><li><a href="/gen3/docs/device-management/fields/" class="sidebar-link">Fields</a></li><li><a href="/gen3/docs/device-management/device-configuration/" class="sidebar-link">Device Configuration</a></li><li><a href="/gen3/docs/device-management/csv-import-guide/" class="sidebar-link">CSV Import Guide</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/gen3/docs/device-monitoring/" class="sidebar-heading clickable"><span>Device Monitoring</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gen3/docs/device-monitoring/collecting-data/" class="sidebar-link">Collecting Data from Routers</a></li><li><a href="/gen3/docs/device-monitoring/exporting-data-to-csv/" class="sidebar-link">Exporting Data to CSV</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/gen3/docs/dashboards-widgets/" class="sidebar-heading clickable"><span>Dashboards &amp; Widgets</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gen3/docs/dashboards-widgets/customization-of-views/" class="sidebar-link">Customization Of Views</a></li><li><a href="/gen3/docs/dashboards-widgets/tips-tricks/" class="sidebar-link">Tips &amp; Tricks</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/gen3/docs/vpn/" class="sidebar-heading clickable"><span>VPN</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gen3/docs/vpn/overview/" class="sidebar-link">Overview</a></li><li><a href="/gen3/docs/vpn/networks/" class="sidebar-link">Networks &amp; Devices</a></li><li><a href="/gen3/docs/vpn/roadwarriors/" class="sidebar-link">Roadwarriors</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/gen3/docs/alerts/" class="sidebar-heading clickable"><span>Alerts</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gen3/docs/alerts/creating-new-alerts/" class="sidebar-link">Creating New Alerts</a></li><li><a href="/gen3/docs/alerts/alerting-limitations/" class="sidebar-link">Alerting Limitations</a></li></ul></section></li><li><a href="/gen3/docs/troubleshooting/" aria-current="page" class="active sidebar-link">Troubleshooting</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gen3/docs/troubleshooting/#router-stuck-in-bootstrap" class="sidebar-link">Router Stuck in Bootstrap</a></li><li class="sidebar-sub-header"><a href="/gen3/docs/troubleshooting/#failure-to-connect-to-bootstrap-server" class="sidebar-link">Failure to Connect to Bootstrap Server</a></li><li class="sidebar-sub-header"><a href="/gen3/docs/troubleshooting/#failure-post-bootstrap" class="sidebar-link">Failure Post-Bootstrap</a></li></ul></li><li><a href="/gen3/docs/faq/" class="sidebar-link">FAQ</a></li><li><a href="/gen3/docs/migration/" class="sidebar-link">Migration from 2.x.x to 3.x.x Instance</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="troubleshooting"><a href="#troubleshooting" class="header-anchor">#</a> Troubleshooting</h1> <div class="custom-block tip"><p class="custom-block-title">Note:</p> <p><strong>Connecting to Bootstrap Server</strong> is a process that enables the router to acquire certificates and keys, which are essential for connecting to the Management Server.</p></div> <p><font size="4"><b>Different scenarios when a router fails to connect are described bellow:</b></font></p> <h2 id="router-stuck-in-bootstrap"><a href="#router-stuck-in-bootstrap" class="header-anchor">#</a> Router Stuck in Bootstrap</h2> <ul><li><p><strong>Problem:</strong></p> <ul><li>The router is stuck in the permanent Bootstrap Server process and is not receiving any successful response from the server. This issue could arise if the router was not registered into DMP during the manufacturing process.</li></ul></li> <li><p><strong>Potential Causes and Solutions:</strong></p> <ul><li>This issue may arise if the router was not properly registered in <strong>WebAccess/DMP</strong> during manufacturing.</li> <li>Contact <a href="mailto:wadmp@advantech.com">WebAccess/DMP support</a> to request registration of the router in the DMP instance.</li> <li>On-Prem only: contact your System Administrator to register the device to the WebAccess/DMP.</li></ul></li></ul> <h2 id="failure-to-connect-to-bootstrap-server"><a href="#failure-to-connect-to-bootstrap-server" class="header-anchor">#</a> Failure to Connect to Bootstrap Server</h2> <ul><li><p><strong>Problem:</strong></p> <ul><li>The router can't connect to the Bootstrap Server and shows the message: &quot;Connection to Bootstrap Server failed.&quot;</li></ul></li> <li><p><strong>Potential Causes and Solutions:</strong></p> <ol><li><p><strong>Firewall Blockage:</strong> A firewall may be preventing the router from connecting to the endpoint.</p></li> <li><p><strong>Incorrect Default Bootstrap Server Value:</strong> Verify that the Bootstrap Server configuration on the customer's router matches the public configuration if connecting to the public server. If using a private DMP server, ensure the address is correct and reachable.</p></li> <li><p><strong>No Internet Connection:</strong> Check the customer's internet connection.</p></li></ol></li></ul> <h2 id="failure-post-bootstrap"><a href="#failure-post-bootstrap" class="header-anchor">#</a> Failure Post-Bootstrap</h2> <ul><li><p><strong>Problem:</strong></p> <ul><li>The router successfully connects to the Bootstrap Server, completing the Bootstrap Server process, but it fails to connect to the Management Server.</li></ul></li> <li><p><strong>Potential Causes and Solutions:</strong></p> <ol><li><p><strong>Firewall Blockage:</strong> A firewall may be preventing the router from connecting to the Internet.</p></li> <li><p><strong>Incorrect Time Setting:</strong> The router's time may differ significantly from the server's, causing issues with the certificate's validity. Ensure the router's time is correctly set.</p></li></ol></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gen3/docs/alerts/alerting-limitations/" class="prev">
        Alerting Limitations
      </a></span> <span class="next"><a href="/gen3/docs/faq/">
        FAQ
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.877051f5.js" defer></script><script src="/assets/js/2.891c95fd.js" defer></script><script src="/assets/js/9.1ca9f48f.js" defer></script><script src="/assets/js/56.071b4f10.js" defer></script>
  </body>
</html>
