<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3.0.2: December 15, 2023 | WebAccess/DMP Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Open-source documentation for users of Advantech&amp;#39;s WebAccess/DMP software">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.75ac935b.css" as="style"><link rel="preload" href="/assets/js/app.0d64d339.js" as="script"><link rel="preload" href="/assets/js/2.5465eb38.js" as="script"><link rel="preload" href="/assets/js/23.89effd90.js" as="script"><link rel="preload" href="/assets/js/86.08ae1931.js" as="script"><link rel="prefetch" href="/assets/js/10.703a5b57.js"><link rel="prefetch" href="/assets/js/11.758f0225.js"><link rel="prefetch" href="/assets/js/12.c9ca0c13.js"><link rel="prefetch" href="/assets/js/13.a026aace.js"><link rel="prefetch" href="/assets/js/14.a4a52253.js"><link rel="prefetch" href="/assets/js/15.06d6d1e2.js"><link rel="prefetch" href="/assets/js/16.2b6538ee.js"><link rel="prefetch" href="/assets/js/17.dec58f9c.js"><link rel="prefetch" href="/assets/js/18.1fa77bae.js"><link rel="prefetch" href="/assets/js/19.5d1c10f7.js"><link rel="prefetch" href="/assets/js/20.8ce2b99d.js"><link rel="prefetch" href="/assets/js/21.7dcd8c5b.js"><link rel="prefetch" href="/assets/js/22.f51a1286.js"><link rel="prefetch" href="/assets/js/24.037cf937.js"><link rel="prefetch" href="/assets/js/25.ae1d0fb3.js"><link rel="prefetch" href="/assets/js/26.846cb561.js"><link rel="prefetch" href="/assets/js/27.b62b9509.js"><link rel="prefetch" href="/assets/js/28.7b7594a4.js"><link rel="prefetch" href="/assets/js/29.c5f13a5f.js"><link rel="prefetch" href="/assets/js/3.1e159066.js"><link rel="prefetch" href="/assets/js/30.6252c8b4.js"><link rel="prefetch" href="/assets/js/31.b319922b.js"><link rel="prefetch" href="/assets/js/32.cce91632.js"><link rel="prefetch" href="/assets/js/33.e59fae6d.js"><link rel="prefetch" href="/assets/js/34.bd528280.js"><link rel="prefetch" href="/assets/js/35.f8597a35.js"><link rel="prefetch" href="/assets/js/36.affbfe9e.js"><link rel="prefetch" href="/assets/js/37.63c8706a.js"><link rel="prefetch" href="/assets/js/38.2cd099bb.js"><link rel="prefetch" href="/assets/js/39.7b5171b4.js"><link rel="prefetch" href="/assets/js/4.0a14d7a0.js"><link rel="prefetch" href="/assets/js/40.523909b0.js"><link rel="prefetch" href="/assets/js/41.f11a0538.js"><link rel="prefetch" href="/assets/js/42.81694ecc.js"><link rel="prefetch" href="/assets/js/43.3ecab045.js"><link rel="prefetch" href="/assets/js/44.010cb620.js"><link rel="prefetch" href="/assets/js/45.654c1ba6.js"><link rel="prefetch" href="/assets/js/46.2c7caeff.js"><link rel="prefetch" href="/assets/js/47.ffd0c69d.js"><link rel="prefetch" href="/assets/js/48.f0d49a85.js"><link rel="prefetch" href="/assets/js/49.ed9ddb25.js"><link rel="prefetch" href="/assets/js/5.972164bf.js"><link rel="prefetch" href="/assets/js/50.8419461d.js"><link rel="prefetch" href="/assets/js/51.724ae7f8.js"><link rel="prefetch" href="/assets/js/52.b168c68c.js"><link rel="prefetch" href="/assets/js/53.6c13cbcc.js"><link rel="prefetch" href="/assets/js/54.2ffb7d18.js"><link rel="prefetch" href="/assets/js/55.05d89608.js"><link rel="prefetch" href="/assets/js/56.46802264.js"><link rel="prefetch" href="/assets/js/57.634da9db.js"><link rel="prefetch" href="/assets/js/58.90618341.js"><link rel="prefetch" href="/assets/js/59.f01e95dd.js"><link rel="prefetch" href="/assets/js/6.3b8f5aad.js"><link rel="prefetch" href="/assets/js/60.8f0b7532.js"><link rel="prefetch" href="/assets/js/61.c14512c7.js"><link rel="prefetch" href="/assets/js/62.ad4df90e.js"><link rel="prefetch" href="/assets/js/63.c1688925.js"><link rel="prefetch" href="/assets/js/64.24ed84b7.js"><link rel="prefetch" href="/assets/js/65.f8f4b659.js"><link rel="prefetch" href="/assets/js/66.af4a215b.js"><link rel="prefetch" href="/assets/js/67.6d3ee3c2.js"><link rel="prefetch" href="/assets/js/68.9b59f584.js"><link rel="prefetch" href="/assets/js/69.cd2b2eeb.js"><link rel="prefetch" href="/assets/js/7.e53806b9.js"><link rel="prefetch" href="/assets/js/70.66616767.js"><link rel="prefetch" href="/assets/js/71.e6a4158e.js"><link rel="prefetch" href="/assets/js/72.7a94ac5f.js"><link rel="prefetch" href="/assets/js/73.b847b5a4.js"><link rel="prefetch" href="/assets/js/74.4354bfc7.js"><link rel="prefetch" href="/assets/js/75.9c303d31.js"><link rel="prefetch" href="/assets/js/76.55674484.js"><link rel="prefetch" href="/assets/js/77.bec654ea.js"><link rel="prefetch" href="/assets/js/78.a2eddb9c.js"><link rel="prefetch" href="/assets/js/79.d0c65ff5.js"><link rel="prefetch" href="/assets/js/8.0a9f1c4e.js"><link rel="prefetch" href="/assets/js/80.944f3a58.js"><link rel="prefetch" href="/assets/js/81.92cb0a6d.js"><link rel="prefetch" href="/assets/js/82.d0576877.js"><link rel="prefetch" href="/assets/js/83.cd69a62a.js"><link rel="prefetch" href="/assets/js/84.2c6163ba.js"><link rel="prefetch" href="/assets/js/85.2e0c7325.js"><link rel="prefetch" href="/assets/js/87.c98c08ea.js"><link rel="prefetch" href="/assets/js/88.c706b4fe.js"><link rel="prefetch" href="/assets/js/89.5b2445ac.js"><link rel="prefetch" href="/assets/js/9.b846eae0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.75ac935b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="WebAccess/DMP Documentation" class="logo"> <span class="site-name can-hide">Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tutorials" class="dropdown-title"><span class="title">Tutorials</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tutorials" class="mobile-dropdown-title"><span class="title">Tutorials</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/tutorials/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/tutorials/" class="nav-link">
  Version 2.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen3/tutorials/migration-gen2-gen3/" class="nav-link">
  Migration 2.x.x to 3.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Explanations" class="dropdown-title"><span class="title">Explanations</span> <span class="arrow down"></span></button> <button type="button" aria-label="Explanations" class="mobile-dropdown-title"><span class="title">Explanations</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/explanations/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/explanations/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Release Notes (Server)" class="dropdown-title"><span class="title">Release Notes (Server)</span> <span class="arrow down"></span></button> <button type="button" aria-label="Release Notes (Server)" class="mobile-dropdown-title"><span class="title">Release Notes (Server)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/release-notes/" class="nav-link router-link-active">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/release-notes/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Release Notes (Client)" class="dropdown-title"><span class="title">Release Notes (Client)</span> <span class="arrow down"></span></button> <button type="button" aria-label="Release Notes (Client)" class="mobile-dropdown-title"><span class="title">Release Notes (Client)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/client/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/client/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tutorials" class="dropdown-title"><span class="title">Tutorials</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tutorials" class="mobile-dropdown-title"><span class="title">Tutorials</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/tutorials/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/tutorials/" class="nav-link">
  Version 2.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen3/tutorials/migration-gen2-gen3/" class="nav-link">
  Migration 2.x.x to 3.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Explanations" class="dropdown-title"><span class="title">Explanations</span> <span class="arrow down"></span></button> <button type="button" aria-label="Explanations" class="mobile-dropdown-title"><span class="title">Explanations</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/explanations/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/explanations/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Release Notes (Server)" class="dropdown-title"><span class="title">Release Notes (Server)</span> <span class="arrow down"></span></button> <button type="button" aria-label="Release Notes (Server)" class="mobile-dropdown-title"><span class="title">Release Notes (Server)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/release-notes/" class="nav-link router-link-active">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/release-notes/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Release Notes (Client)" class="dropdown-title"><span class="title">Release Notes (Client)</span> <span class="arrow down"></span></button> <button type="button" aria-label="Release Notes (Client)" class="mobile-dropdown-title"><span class="title">Release Notes (Client)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gen3/client/" class="nav-link">
  Version 3.x.x
</a></li><li class="dropdown-item"><!----> <a href="/gen2/client/" class="nav-link">
  Version 2.x.x
</a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/gen3/release-notes/" aria-current="page" class="sidebar-link">3.0.3: February 23, 2023</a></li><li><a href="/gen3/release-notes/3.0.2/" aria-current="page" class="active sidebar-link">3.0.2: December 15, 2023</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/gen3/release-notes/3.0.1/" class="sidebar-link">3.0.1: September 21, 2023</a></li><li><a href="/gen3/release-notes/3.0.0/" class="sidebar-link">3.0.0: September 4, 2023</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_3-0-2-december-15-2023"><a href="#_3-0-2-december-15-2023" class="header-anchor">#</a> 3.0.2: December 15, 2023</h1> <p>This is primarily a bug-fixing release, which also brings a few quality-of-life improvements.</p> <h3 id="improvements"><a href="#improvements" class="header-anchor">#</a> Improvements:</h3> <ul><li><p>Added a button to enable/disable alert rules on the <em>Alerts</em> page.</p></li> <li><p>Added a feature to convert audit log timestamps to the user's local time.</p></li> <li><p>Added a “<em>Billing</em>” page for premium companies, which displays a list of historical billings.</p></li> <li><p>Added persistence to the <em>page size</em> table setting (the UI now remembers the last selected value).</p></li> <li><p>The default time range for Audit logs has been changed from “the last 24 hours” to “the last 2 months”.</p></li> <li><p>Simplified the creation of charts on the Device page (the “<em>Aggregation Type</em>” parameter is no longer used).</p></li> <li><p>Added names of affected fields to DEVICE_UPDATED auditing message.</p></li> <li><p>[On-Premises] Added a button for creating users without an email confirmation.</p></li></ul> <h3 id="bug-fixes"><a href="#bug-fixes" class="header-anchor">#</a> Bug Fixes:</h3> <ul><li><p>Fixed Alerts page and email messages showing internal representations of <em>Operand</em> and <em>Operator</em> (e.g. displaying “0” instead of “offline”).</p></li> <li><p>Fixed Dashboard page showing a loading animation for as long as a company has no views.</p></li> <li><p>Fixed Dashboard table showing duplicate devices after table`s page size is changed.</p></li> <li><p>Fixed Companies page not showing a newly created company until the page is refreshed.</p></li> <li><p>Fixed user being unable to switch from an existing company to a company that was just created by that user.</p></li> <li><p>Fixed user being shown in a table of users after having been removed from a company until a page is manually refreshed.</p></li> <li><p>Fixed chart`s name being reset to an empty string after a user edits it and saves it unchanged. It is also no longer possible to save a chart with an empty name.</p></li> <li><p>Fixed export of devices including only the data from the first or last page.</p></li> <li><p>Fixed batch edit affecting only the data from the first or last page.</p></li> <li><p>Fixed Device page showing green icon for all possible values of synchronization status.</p></li> <li><p>Fixed multiple auditing messages showing names of variables instead of their values.</p></li> <li><p>Fixed DEVICE_CREATED audit logs not being associated with a device.</p></li> <li><p>Fixed AlertDetail page sometimes not loading up correctly for alerts that target a single device.</p></li> <li><p>Fixed user`s email change not being reflected in the top right menu until the user relogs.</p></li> <li><p>Fixed various small UI issues that occurred only to users with Vivaldi browser.</p></li> <li><p>Fixed various small API issues (endpoints returning incorrect status code, etc.)</p></li> <li><p>[On-Premises] Fixed SearchDevices service not starting up if there exists a company without any reportable fields.</p></li> <li><p>[On-Premises] Improved handling of failures to send emails due to unsupported SMTP configuration. Also, using authentication for SMTP server is now optional.</p></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wadmp/wadmp.github.io/edit/master/gen3/release-notes/3.0.2/README.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/23/2024, 3:28:32 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gen3/release-notes/" class="prev router-link-active">
        3.0.3: February 23, 2023
      </a></span> <span class="next"><a href="/gen3/release-notes/3.0.1/">
        3.0.1: September 21, 2023
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0d64d339.js" defer></script><script src="/assets/js/2.5465eb38.js" defer></script><script src="/assets/js/23.89effd90.js" defer></script><script src="/assets/js/86.08ae1931.js" defer></script>
  </body>
</html>
