<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WebAccess DMP Security Statement | WebAccess/DMP Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Open-source documentation for users of Advantech&amp;#39;s WebAccess/DMP software">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.b83bb502.css" as="style"><link rel="preload" href="/assets/js/app.58bb8e92.js" as="script"><link rel="preload" href="/assets/js/2.cdeb93af.js" as="script"><link rel="preload" href="/assets/js/10.f7b579e0.js" as="script"><link rel="preload" href="/assets/js/69.0b11d069.js" as="script"><link rel="prefetch" href="/assets/js/11.c7f0921d.js"><link rel="prefetch" href="/assets/js/12.73cd001c.js"><link rel="prefetch" href="/assets/js/13.e00b554e.js"><link rel="prefetch" href="/assets/js/14.fdeedc01.js"><link rel="prefetch" href="/assets/js/15.36b953cb.js"><link rel="prefetch" href="/assets/js/16.17850d3d.js"><link rel="prefetch" href="/assets/js/17.5b6eeff9.js"><link rel="prefetch" href="/assets/js/18.aeb0683a.js"><link rel="prefetch" href="/assets/js/19.c31f368f.js"><link rel="prefetch" href="/assets/js/20.789077cf.js"><link rel="prefetch" href="/assets/js/21.453193f3.js"><link rel="prefetch" href="/assets/js/22.1f3a6f9d.js"><link rel="prefetch" href="/assets/js/23.dfecf2cb.js"><link rel="prefetch" href="/assets/js/24.28486f84.js"><link rel="prefetch" href="/assets/js/25.8811bc1b.js"><link rel="prefetch" href="/assets/js/26.ba5faffc.js"><link rel="prefetch" href="/assets/js/27.f38f103e.js"><link rel="prefetch" href="/assets/js/28.d01b2e66.js"><link rel="prefetch" href="/assets/js/29.0cd2e0a4.js"><link rel="prefetch" href="/assets/js/3.9f8a4121.js"><link rel="prefetch" href="/assets/js/30.24219b95.js"><link rel="prefetch" href="/assets/js/31.a8b79bcd.js"><link rel="prefetch" href="/assets/js/32.322daf7e.js"><link rel="prefetch" href="/assets/js/33.63603105.js"><link rel="prefetch" href="/assets/js/34.ed767f55.js"><link rel="prefetch" href="/assets/js/35.b86cd7a6.js"><link rel="prefetch" href="/assets/js/36.83b92094.js"><link rel="prefetch" href="/assets/js/37.681b0b68.js"><link rel="prefetch" href="/assets/js/38.a24523d8.js"><link rel="prefetch" href="/assets/js/39.68e94655.js"><link rel="prefetch" href="/assets/js/4.56df5690.js"><link rel="prefetch" href="/assets/js/40.abbadd01.js"><link rel="prefetch" href="/assets/js/41.8569c47d.js"><link rel="prefetch" href="/assets/js/42.04289a2d.js"><link rel="prefetch" href="/assets/js/43.054ac80e.js"><link rel="prefetch" href="/assets/js/44.e8ca7377.js"><link rel="prefetch" href="/assets/js/45.a1eadc0d.js"><link rel="prefetch" href="/assets/js/46.87fc8022.js"><link rel="prefetch" href="/assets/js/47.7d74b3d1.js"><link rel="prefetch" href="/assets/js/48.0196cf39.js"><link rel="prefetch" href="/assets/js/49.9e836868.js"><link rel="prefetch" href="/assets/js/5.d3e27942.js"><link rel="prefetch" href="/assets/js/50.3bfc43bd.js"><link rel="prefetch" href="/assets/js/51.ff315ccc.js"><link rel="prefetch" href="/assets/js/52.3c2c475b.js"><link rel="prefetch" href="/assets/js/53.b6c7eaf0.js"><link rel="prefetch" href="/assets/js/54.12b28e60.js"><link rel="prefetch" href="/assets/js/55.c3c54790.js"><link rel="prefetch" href="/assets/js/56.64aac134.js"><link rel="prefetch" href="/assets/js/57.7decb465.js"><link rel="prefetch" href="/assets/js/58.54f9471c.js"><link rel="prefetch" href="/assets/js/59.49d638cc.js"><link rel="prefetch" href="/assets/js/6.492e2163.js"><link rel="prefetch" href="/assets/js/60.4d85f22f.js"><link rel="prefetch" href="/assets/js/61.2532b217.js"><link rel="prefetch" href="/assets/js/62.98efc9a5.js"><link rel="prefetch" href="/assets/js/63.b694015d.js"><link rel="prefetch" href="/assets/js/64.2e9e8bf8.js"><link rel="prefetch" href="/assets/js/65.ffb7a8e4.js"><link rel="prefetch" href="/assets/js/66.292156c4.js"><link rel="prefetch" href="/assets/js/67.be5678d7.js"><link rel="prefetch" href="/assets/js/68.50becebd.js"><link rel="prefetch" href="/assets/js/7.0eb8b25f.js"><link rel="prefetch" href="/assets/js/8.2ce4e21b.js"><link rel="prefetch" href="/assets/js/9.f99496dc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b83bb502.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gen3/" class="home-link"><img src="/assets/img/logo.png" alt="WebAccess/DMP Documentation" class="logo"> <span class="site-name can-hide">
      Documentation
    </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <VersionSwitcher></VersionSwitcher> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gen3/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/gen3/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/gen3/release-notes/" class="nav-link">
  Release Notes (Server)
</a></div><div class="nav-item"><a href="/gen3/client/" class="nav-link">
  Release Notes (Client)
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gen3/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/gen3/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/gen3/release-notes/" class="nav-link">
  Release Notes (Server)
</a></div><div class="nav-item"><a href="/gen3/client/" class="nav-link">
  Release Notes (Client)
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webaccess-dmp-security-statement"><a href="#webaccess-dmp-security-statement" class="header-anchor">#</a> WebAccess DMP Security Statement</h1> <p>WebAccess DMP is a robust remote management platform, providing seamless control and monitoring of your industrial networking devices. With a comprehensive range of features, from automated backups to extensive API support, the platform ensures your operations are efficient and secure.</p> <h2 id="webaccess-dmp-server-communication-security"><a href="#webaccess-dmp-server-communication-security" class="header-anchor">#</a> WebAccess DMP Server &amp; Communication Security</h2> <p>All communication between WebAccess DMP servers and external networks is fully encrypted, using the latest TLS 1.3 protocol to ensure data integrity and confidentiality. Authentication and authorization between the management server and devices are secured through a mutual Public Key Infrastructure (PKI), ensuring that only authorized devices and users can access the system.</p> <p>WebAccess DMP is hosted on Amazon Web Services (AWS) data centers, including those located in Frankfurt, Germany. AWS provides a highly secure, compliant, and well-governed environment, ensuring the reliability and security of your critical operations. We also employ automated systems to perform regular backups of all databases, ensuring data resilience and rapid recovery in case of any incidents.</p> <h2 id="webaccess-dmp-account-security"><a href="#webaccess-dmp-account-security" class="header-anchor">#</a> WebAccess DMP Account Security</h2> <p>We adhere to strict internal company procedures to secure user accounts, including storing salted hashes of passwords and employing standardized user management practices. Multi-factor authentication (MFA) is available, adding an extra layer of security to user access.</p> <h2 id="webaccess-dmp-security-development-process"><a href="#webaccess-dmp-security-development-process" class="header-anchor">#</a> WebAccess DMP Security Development Process</h2> <p>Security is deeply embedded in the development of WebAccess DMP, ensuring that each update and feature release meets stringent security standards. Our approach to security in software development encompasses the following key stages:</p> <ol><li><p>Ongoing Security Education – Our development teams continuously engage in security education, mastering secure coding techniques, threat identification, and vulnerability management to stay ahead of evolving security challenges.</p></li> <li><p>Security-Driven Design – During the design phase, we collaborate with security experts to establish clear security criteria, such as encryption methods, input validation, and access control protocols. This ensures potential vulnerabilities are identified early and mitigated effectively.</p></li> <li><p>Proactive Development &amp; Implementation – Security is integrated from the start. Our code undergoes rigorous automated scans and manual reviews throughout development to detect and address vulnerabilities in real-time, ensuring robust security at every step.</p></li> <li><p>Comprehensive Testing &amp; Feedback – We carry out focused internal security audits and, when appropriate, engage independent specialists for targeted penetration testing. Insights from these reviews inform updates to our security guidelines and help us address identified issues promptly.</p></li></ol> <h2 id="continuous-compliance-and-improvement"><a href="#continuous-compliance-and-improvement" class="header-anchor">#</a> Continuous Compliance and Improvement</h2> <p>Advantech Czech s.r.o. is committed to maintaining the highest standards of cybersecurity, aligned with the European Union’s NIS2 Directive. We are actively working towards ISO27001 certification by 2025, reflecting our dedication to enhancing the security and resilience of our critical infrastructure.</p> <h2 id="secure-remote-management"><a href="#secure-remote-management" class="header-anchor">#</a> Secure Remote Management</h2> <p>WebAccess DMP is built with security at its core, ensuring that your remote management operations are not only efficient but also thoroughly protected against evolving cyber threats. Our commitment to continuous improvement and adherence to stringent security protocols guarantees that your critical infrastructure is in safe hands.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.58bb8e92.js" defer></script><script src="/assets/js/2.cdeb93af.js" defer></script><script src="/assets/js/10.f7b579e0.js" defer></script><script src="/assets/js/69.0b11d069.js" defer></script>
  </body>
</html>
