<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Alerts Explained | WebAccess/DMP Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Open-source documentation for users of Advantech&amp;#39;s WebAccess/DMP software">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.46fba53b.css" as="style"><link rel="preload" href="/assets/js/app.78dbf1d5.js" as="script"><link rel="preload" href="/assets/js/2.3c86476d.js" as="script"><link rel="preload" href="/assets/js/13.455d3f55.js" as="script"><link rel="preload" href="/assets/js/19.f14c5349.js" as="script"><link rel="prefetch" href="/assets/js/10.dfd4ea6f.js"><link rel="prefetch" href="/assets/js/100.7d358ac2.js"><link rel="prefetch" href="/assets/js/101.f20db5fe.js"><link rel="prefetch" href="/assets/js/102.f316a68b.js"><link rel="prefetch" href="/assets/js/103.8a7d82e3.js"><link rel="prefetch" href="/assets/js/104.8bb556ee.js"><link rel="prefetch" href="/assets/js/105.75e477f8.js"><link rel="prefetch" href="/assets/js/106.50a7369d.js"><link rel="prefetch" href="/assets/js/107.a6ee4c29.js"><link rel="prefetch" href="/assets/js/108.0684b6ad.js"><link rel="prefetch" href="/assets/js/109.822a8d90.js"><link rel="prefetch" href="/assets/js/11.ede0a964.js"><link rel="prefetch" href="/assets/js/12.e6d13ed8.js"><link rel="prefetch" href="/assets/js/14.a87aad0e.js"><link rel="prefetch" href="/assets/js/15.89cd42f4.js"><link rel="prefetch" href="/assets/js/16.b5e1b56f.js"><link rel="prefetch" href="/assets/js/17.2756a403.js"><link rel="prefetch" href="/assets/js/18.da466ab2.js"><link rel="prefetch" href="/assets/js/20.b94d1cb8.js"><link rel="prefetch" href="/assets/js/21.449eb3b5.js"><link rel="prefetch" href="/assets/js/22.136c7548.js"><link rel="prefetch" href="/assets/js/23.ad0a8332.js"><link rel="prefetch" href="/assets/js/24.39870a3d.js"><link rel="prefetch" href="/assets/js/25.fea6ac05.js"><link rel="prefetch" href="/assets/js/26.19d31674.js"><link rel="prefetch" href="/assets/js/27.ff8f5ece.js"><link rel="prefetch" href="/assets/js/28.c2578574.js"><link rel="prefetch" href="/assets/js/29.7267bf38.js"><link rel="prefetch" href="/assets/js/3.0db84542.js"><link rel="prefetch" href="/assets/js/30.54189626.js"><link rel="prefetch" href="/assets/js/31.a12ebf05.js"><link rel="prefetch" href="/assets/js/32.9c60502c.js"><link rel="prefetch" href="/assets/js/33.d3cc2660.js"><link rel="prefetch" href="/assets/js/34.61545966.js"><link rel="prefetch" href="/assets/js/35.7276b843.js"><link rel="prefetch" href="/assets/js/36.ded235fa.js"><link rel="prefetch" href="/assets/js/37.50643f06.js"><link rel="prefetch" href="/assets/js/38.f6e42e10.js"><link rel="prefetch" href="/assets/js/39.f05a0de0.js"><link rel="prefetch" href="/assets/js/4.f3c93f8e.js"><link rel="prefetch" href="/assets/js/40.bbdc7080.js"><link rel="prefetch" href="/assets/js/41.0a940d96.js"><link rel="prefetch" href="/assets/js/42.42ce7412.js"><link rel="prefetch" href="/assets/js/43.5c9c54fb.js"><link rel="prefetch" href="/assets/js/44.2cb8a46d.js"><link rel="prefetch" href="/assets/js/45.909f53ee.js"><link rel="prefetch" href="/assets/js/46.16f7ce3f.js"><link rel="prefetch" href="/assets/js/47.5a3332b8.js"><link rel="prefetch" href="/assets/js/48.8dc0e88c.js"><link rel="prefetch" href="/assets/js/49.af8553e7.js"><link rel="prefetch" href="/assets/js/5.590150ba.js"><link rel="prefetch" href="/assets/js/50.8780ec92.js"><link rel="prefetch" href="/assets/js/51.e6b576b2.js"><link rel="prefetch" href="/assets/js/52.2757db34.js"><link rel="prefetch" href="/assets/js/53.bcfaea52.js"><link rel="prefetch" href="/assets/js/54.78258f01.js"><link rel="prefetch" href="/assets/js/55.0dfdd77d.js"><link rel="prefetch" href="/assets/js/56.7a006ca7.js"><link rel="prefetch" href="/assets/js/57.56a17570.js"><link rel="prefetch" href="/assets/js/58.5ac7d4b6.js"><link rel="prefetch" href="/assets/js/59.1e2cef8f.js"><link rel="prefetch" href="/assets/js/6.ed5451ce.js"><link rel="prefetch" href="/assets/js/60.4749464b.js"><link rel="prefetch" href="/assets/js/61.cff9ad1c.js"><link rel="prefetch" href="/assets/js/62.914184b8.js"><link rel="prefetch" href="/assets/js/63.66940074.js"><link rel="prefetch" href="/assets/js/64.98448a73.js"><link rel="prefetch" href="/assets/js/65.85f0d6f5.js"><link rel="prefetch" href="/assets/js/66.5c792330.js"><link rel="prefetch" href="/assets/js/67.88f5b6ef.js"><link rel="prefetch" href="/assets/js/68.e4f2c1f8.js"><link rel="prefetch" href="/assets/js/69.fd6033e9.js"><link rel="prefetch" href="/assets/js/7.89e5bca9.js"><link rel="prefetch" href="/assets/js/70.b98fe749.js"><link rel="prefetch" href="/assets/js/71.2f268153.js"><link rel="prefetch" href="/assets/js/72.cabab242.js"><link rel="prefetch" href="/assets/js/73.c12fe3d2.js"><link rel="prefetch" href="/assets/js/74.8a6ec7ad.js"><link rel="prefetch" href="/assets/js/75.dd29a9f3.js"><link rel="prefetch" href="/assets/js/76.edfd7792.js"><link rel="prefetch" href="/assets/js/77.0c866f40.js"><link rel="prefetch" href="/assets/js/78.cdcf095a.js"><link rel="prefetch" href="/assets/js/79.90eebdca.js"><link rel="prefetch" href="/assets/js/8.4f37d894.js"><link rel="prefetch" href="/assets/js/80.2619c8d1.js"><link rel="prefetch" href="/assets/js/81.6a4f32a3.js"><link rel="prefetch" href="/assets/js/82.a8266487.js"><link rel="prefetch" href="/assets/js/83.8a8f0144.js"><link rel="prefetch" href="/assets/js/84.6e706156.js"><link rel="prefetch" href="/assets/js/85.25803cea.js"><link rel="prefetch" href="/assets/js/86.eb88f074.js"><link rel="prefetch" href="/assets/js/87.6b35e560.js"><link rel="prefetch" href="/assets/js/88.af8725d1.js"><link rel="prefetch" href="/assets/js/89.dc5690fe.js"><link rel="prefetch" href="/assets/js/9.24211c82.js"><link rel="prefetch" href="/assets/js/90.4834dd51.js"><link rel="prefetch" href="/assets/js/91.56d5b580.js"><link rel="prefetch" href="/assets/js/92.a40e9b0e.js"><link rel="prefetch" href="/assets/js/93.5073efd0.js"><link rel="prefetch" href="/assets/js/94.8bb4e3b2.js"><link rel="prefetch" href="/assets/js/95.0276e4fa.js"><link rel="prefetch" href="/assets/js/96.c5733b3a.js"><link rel="prefetch" href="/assets/js/97.00425406.js"><link rel="prefetch" href="/assets/js/98.600754a0.js"><link rel="prefetch" href="/assets/js/99.a4708b1c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.46fba53b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gen3/" class="home-link"><img src="/assets/img/logo.png" alt="WebAccess/DMP Documentation" class="logo"> <span class="site-name can-hide">
      Documentation
    </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="version-switcher"><select><option selected="selected" value="Version 3.x.x">
      Version 3.x.x
    </option><option value="Version 2.x.x">
      Version 2.x.x
    </option></select></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gen3/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/gen3/release-notes/" class="nav-link">
  Release Notes (Server)
</a></div><div class="nav-item"><a href="/gen3/client/" class="nav-link">
  Release Notes (Client)
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gen3/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/gen3/release-notes/" class="nav-link">
  Release Notes (Server)
</a></div><div class="nav-item"><a href="/gen3/client/" class="nav-link">
  Release Notes (Client)
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Support &amp; Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/gen2/explanations/" aria-current="page" class="sidebar-link">Device Desired and Reported states</a></li><li><a href="/gen2/explanations/companies-and-users/" class="sidebar-link">Companies and Users</a></li><li><a href="/gen2/explanations/permissions/" class="sidebar-link">Permissions Explained</a></li><li><a href="/gen2/explanations/cellular-data-usage/" class="sidebar-link">Cellular Data Usage</a></li><li><a href="/gen2/explanations/grouping-and-tagging/" class="sidebar-link">Tagging and Grouping</a></li><li><a href="/gen2/explanations/billing/" class="sidebar-link">Billing Explained</a></li><li><a href="/gen2/explanations/playbooks/" class="sidebar-link">Playbooks Explained</a></li><li><a href="/gen2/explanations/grafana/" class="sidebar-link">Grafana - Company Dashboard, Device Dashboard</a></li><li><a href="/gen2/explanations/alerts/" aria-current="page" class="active sidebar-link">Alerts Explained</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gen2/explanations/alerts/#to-be-notified-create-endpoint-s" class="sidebar-link">To Be Notified - Create Endpoint(s)</a></li><li class="sidebar-sub-header"><a href="/gen2/explanations/alerts/#create-rule-s" class="sidebar-link">Create Rule(s)</a></li><li class="sidebar-sub-header"><a href="/gen2/explanations/alerts/#mail-and-history" class="sidebar-link">Mail and History</a></li></ul></li><li><a href="/gen2/explanations/2fa/" class="sidebar-link">Two-Factor Authentication</a></li><li><a href="/gen2/explanations/auditing-options/" class="sidebar-link">Auditing Explained</a></li><li><a href="/gen2/explanations/cant-connect-my-device/" class="sidebar-link">I Cannot Connect My Device</a></li><li><a href="/gen2/explanations/adding-or-claiming-devices-in-bulk/" class="sidebar-link">Adding / Claiming Devices in Bulk</a></li><li><a href="/gen2/explanations/bunch-claiming-devices/" class="sidebar-link">Bunch Claiming Devices Using Script</a></li><li><a href="/gen2/explanations/wadmp-ports/" class="sidebar-link">WADMP Ports / Addresses</a></li><li><a href="/gen2/explanations/Migration%20from%202.x.x%20to%203.x.x%20instance/" class="sidebar-link">Migration from 2.x.x to 3.x.x Instance</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="alerts-explained"><a href="#alerts-explained" class="header-anchor">#</a> Alerts Explained</h1> <p><em>Alerts</em> is the <strong>Premium feature only</strong> (Alerts and everything related can be created only for a company of Premium type).</p> <p>If you want to be notified that the alert triggered, read through and prepare notification Endpoint(s) first. It is possible to have an Alert without an Endpoint and check only the Alerts History in DMP. In that case, skip to Create Rule(s) below.</p> <p><strong>Notice:</strong> Permissions apply to Alerts.</p> <ul><li>To read Alerts History, Rules, and Endpoints, you need to have <em>Alerts</em> permission <em>View</em>.</li> <li>To see the create icon in Rules and Endpoints, and to be able to mark alerts read/unread, you need to have <em>Alerts</em> permission <em>Manage</em></li></ul> <h2 id="to-be-notified-create-endpoint-s"><a href="#to-be-notified-create-endpoint-s" class="header-anchor">#</a> To Be Notified - Create Endpoint(s)</h2> <p>In Alerts -&gt; Endpoints use the plus icon to prepare Endpoint for the alert. This is simply the saved contact that can be later chosen to be notified by the Alert rule. You can create as many as you want and then add multiple endpoints to an Alert to be announced.</p> <p><img src="/assets/img/alerts_endpoint_create.1b164a15.png" alt="Alerts create" title="Alerts create"></p> <p>Note that the endpoint can be saved and is enabled by default (green color, play icon) but can also be disabled, so the alerts are not sent to this endpoint.</p> <p><img src="/assets/img/alerts_endpoint.bd8dbbef.png" alt="Alerts endpoint" title="Alerts endpoint"></p> <h2 id="create-rule-s"><a href="#create-rule-s" class="header-anchor">#</a> Create Rule(s)</h2> <p>Use the plus icon to create a new Alert.</p> <p><img src="/assets/img/alerts_rule_create.ee2ca396.png" alt="Alerts rule create" title="Alerts rule create"></p> <p>When <strong>Target Type</strong> is set to company, the rule is automatically applied to all the devices in that company. However, only one device can be selected when choosing the Single Device.</p> <p>Set up Parameters for the rule. The cooldown period always starts immediately after the alert is triggered. After the cooldown period, the check is done instantly and then again according to Period.</p> <p><img src="/assets/img/alerts_rule.7831324e.png" alt="Alerts rule" title="Alerts rule"></p> <p>Choose the rule itself - what parameter should be evaluated (Field) and how. For example, for the <em>NotInRange</em> Operator, you can set up two values. First, integer number values have to be filled.
For Monitoring Data, the unit is always the same as in graphs on Dashboards (Grafana).</p> <p><strong>Important Notice:</strong> <em>DeviceState</em> category of fields is evaluated differently than the other two. When a Monitoring or Auditing field is checked, it looks at the past “period” of minutes, and if at any moment during that time, the alert will be triggered. When an Alert with a DeviceState field rule is checked, only the situation at the time of the check is considered!</p> <p><img src="/assets/img/alerts_rule_rule.be60f2cd.png" alt="Alerts rule" title="Alerts rule"></p> <p>Then the endpoint(s) to be notified by alert can be chosen.</p> <p>Note that the rule can also be disabled at the top, so it is not evaluated (grey color, pause icon).</p> <h2 id="mail-and-history"><a href="#mail-and-history" class="header-anchor">#</a> Mail and History</h2> <p>For Endpoint type Email, the alert looks like this in your mail inbox:</p> <p><img src="/assets/img/alerts_mail.b9d51426.png" alt="Alerts mail" title="Alerts mail"></p> <p>And always, the alert is recorded in Alerts -&gt; History, even if no endpoint is selected at the rule.</p> <p><img src="/assets/img/alerts_history.568b2868.png" alt="Alerts history" title="Alerts history"></p> <p>Alerts in History can be marked as read or marked back as unread by one or bulk using checkboxes. It is possible also filter read/unread Alerts via the icon at the top left.</p> <p>Alerts stay in History, and they are not automatically deleted.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gen2/explanations/grafana/" class="prev">
        Grafana - Company Dashboard, Device Dashboard
      </a></span> <span class="next"><a href="/gen2/explanations/2fa/">
        Two-Factor Authentication
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.78dbf1d5.js" defer></script><script src="/assets/js/2.3c86476d.js" defer></script><script src="/assets/js/13.455d3f55.js" defer></script><script src="/assets/js/19.f14c5349.js" defer></script>
  </body>
</html>
